<?xml version="1.0" encoding="UTF-8"?>
<database name="simaxxx" defaultIdMethod="native" package="lib.model.contabilidad">

  <table name="contaba" description="Configuración del módulo de contabilidad">
    <column name="codemp" type="VARCHAR" size="3" required="true" description="Código Empresa" />
    <column name="loncta" type="NUMERIC" size="2" required="true" description="Longitud de la cuenta" />
    <column name="numrup" type="NUMERIC" size="2" required="true" />
    <column name="forcta" type="VARCHAR" size="32" required="true" />
    <column name="sitfin" type="VARCHAR" size="32" />
    <column name="sitfis" type="VARCHAR" size="32" />
    <column name="ganper" type="VARCHAR" size="32" />
    <column name="ejepre" type="VARCHAR" size="32" />
    <column name="hacmun" type="VARCHAR" size="32" />
    <column name="ctlgas" type="VARCHAR" size="32" />
    <column name="ctling" type="VARCHAR" size="32" />
    <column name="fecini" type="DATE" required="true" />
    <column name="feccie" type="DATE" required="true" />
    <column name="codtes" type="VARCHAR" size="32" />
    <column name="codhac" type="VARCHAR" size="32" />
    <column name="codpre" type="VARCHAR" size="32" />
    <column name="codord" type="VARCHAR" size="32" />
    <column name="codtesact" type="VARCHAR" size="32" />
    <column name="codhacact" type="VARCHAR" size="32" />
    <column name="codhacpat" type="VARCHAR" size="32" />
    <column name="codtespas" type="VARCHAR" size="32" />
    <column name="codhacpas" type="VARCHAR" size="32" />
    <column name="codind" type="VARCHAR" size="32" />
    <column name="codinh" type="VARCHAR" size="32" />
    <column name="codegd" type="VARCHAR" size="32" />
    <column name="codegh" type="VARCHAR" size="32" />
    <column name="codres" type="VARCHAR" size="32" />
    <column name="codejepre" type="VARCHAR" size="32" />
    <column name="codctd" type="VARCHAR" size="32" />
    <column name="codcta" type="VARCHAR" size="32" />
    <column name="codresant" type="VARCHAR" size="32" />
    <column name="etadef" type="VARCHAR" size="1" />
    <column name="codctagas" type="VARCHAR" size="32" />
    <column name="codctaban" type="VARCHAR" size="32" />
    <column name="codctaret" type="VARCHAR" size="32" />
    <column name="codctaben" type="VARCHAR" size="32" />
    <column name="codctaart" type="VARCHAR" size="32" />
    <column name="codctagashas" type="VARCHAR" size="32" />
    <column name="codctabanhas" type="VARCHAR" size="32" />
    <column name="codctarethas" type="VARCHAR" size="32" />
    <column name="codctabenhas" type="VARCHAR" size="32" />
    <column name="codctaarthas" type="VARCHAR" size="32" />
    <column name="codctapageje" type="VARCHAR" size="32" />
    <column name="codctaingdevn" type="VARCHAR" size="32" />
    <column name="codctaingdev" type="VARCHAR" size="32" />
    <column name="unidad" type="VARCHAR" size="10" />
    <column name="corcomp" type="VARCHAR" size="100" />
    <column name="btnelicomanu" type="BOOLEAN" default="" />
    <column name="btnmodcom" type="BOOLEAN" default="1" />
    <column name="id" type="INTEGER" required="true" primaryKey="true" description="Identificador Único del registro" />
  </table>

  <table name="contaba1">
    <column name="fecini" type="DATE" required="true" />
    <column name="feccie" type="DATE" required="true" />
    <column name="pereje" type="VARCHAR" size="2" required="true" />
    <column name="fecdes" type="DATE" required="true" />
    <column name="fechas" type="DATE" required="true" />
    <column name="status" type="VARCHAR" size="1" default="A" />
    <column name="id" type="INTEGER" required="true" primaryKey="true" />
  </table>

  <table name="contabb">
    <column name="codcta" type="VARCHAR" size="32" required="true" />
    <column name="descta" type="VARCHAR" size="250" required="true" />
    <column name="fecini" type="DATE" required="true" />
    <column name="feccie" type="DATE" required="true" />
    <column name="salant" type="NUMERIC" size="14" scale="2" />
    <column name="debcre" type="VARCHAR" size="1" required="true" />
    <column name="cargab" type="VARCHAR" size="1" required="true" />
    <column name="salprgper" type="NUMERIC" size="14" scale="2" />
    <column name="salacuper" type="NUMERIC" size="14" scale="2" />
    <column name="salprgperfor" type="NUMERIC" size="14" scale="2" />
    <column name="id" type="INTEGER" required="true" primaryKey="true" />
  </table>

  <table name="contabb1">
    <column name="codcta" type="VARCHAR" size="32" required="true" />
    <foreign-key foreignTable="contabb">
      <reference local="codcta" foreign="codcta" />
    </foreign-key>
    <column name="fecini" type="DATE" required="true" />
    <column name="feccie" type="DATE" required="true" />
    <column name="pereje" type="VARCHAR" size="2" required="true" />
    <column name="totdeb" type="NUMERIC" size="14" scale="2" />
    <column name="totcre" type="NUMERIC" size="14" scale="2" />
    <column name="salact" type="NUMERIC" size="14" scale="2" />
    <column name="salprgper" type="NUMERIC" size="14" scale="2" />
    <column name="salprgperfor" type="NUMERIC" size="14" scale="2" />
    <column name="id" type="INTEGER" required="true" primaryKey="true" description="Identificador Único del registro" />
  </table>

  <table name="contabc">
    <column name="numcom" type="VARCHAR" size="8" required="true" />
    <column name="feccom" type="DATE" required="true" />
    <column name="descom" type="VARCHAR" size="1000" />
    <column name="moncom" type="NUMERIC" size="14" scale="2" />
    <column name="stacom" type="VARCHAR" size="1" required="true" />
    <column name="tipcom" type="VARCHAR" size="3" />
    <column name="reftra" type="VARCHAR" size="20" />
    <column name="loguse" type="VARCHAR" size="50" />
    <column name="usuanu" type="VARCHAR" size="50" />
    <column name="codtiptra" type="VARCHAR" size="3" />
    <column name="staapr" type="VARCHAR" size="1" default="" description="Estatus de Aprobación" />
    <column name="fecapr" type="DATE" description="Fecha de Aprobación" />
    <column name="usuapr" type="VARCHAR" size="50" description="Usuario de Aprobación" />
    <column name="coddirec" type="VARCHAR" size="4" description="Código de la Dirección" />
    <column name="id" type="INTEGER" required="true" primaryKey="true" description="Identificador Único del registro" />
  </table>

  <table name="contabc1" description="Detalle de los comprobantes contables">
    <column name="numcom" type="VARCHAR" size="8" required="true" description="Número de Comprobante" />
    <foreign-key foreignTable="contabc">
      <reference local="numcom" foreign="numcom" />
    </foreign-key>
    <column name="feccom" type="DATE" required="true" description="Fecha del comprobante" />
    <column name="debcre" type="VARCHAR" size="1" required="true" description="Débito o Crédito" />
    <column name="codcta" type="VARCHAR" size="32" required="true" description="Cuenta Contable" />
    <foreign-key foreignTable="contabb">
      <reference local="codcta" foreign="codcta" />
    </foreign-key>
    <column name="numasi" type="NUMERIC" size="3" />
    <column name="refasi" type="VARCHAR" size="20" />
    <column name="desasi" type="VARCHAR" size="250" />
    <column name="monasi" type="NUMERIC" size="14" scale="2" description="Monto asignado" />
    <column name="codcencos" type="VARCHAR" size="32" description="Centro de Costo" />
    <column name="id" type="INTEGER" required="true" primaryKey="true" description="Identificador Único del registro" />
    <index name="contabc1_index_01">
      <index-column name="numcon" />
      <index-column name="codcta" />
      <index-column name="feccom" />
    </index>
  </table>

  <table name="codefcencos">
    <column name="codcencos" type="VARCHAR" size="32" required="true" />
    <column name="descencos" type="VARCHAR" size="500" required="true" />
    <column name="id" type="INTEGER" required="true" primaryKey="true" description="Identificador Único del registro" />
  </table>

  <table name="codetcencos">
    <column name="numcom" type="VARCHAR" size="8" required="true" />
    <column name="codcta" type="VARCHAR" size="32" required="true" />
    <column name="codcencos" type="VARCHAR" size="32" required="true" />
    <column name="moncencos" type="NUMERIC" size="14" scale="2" />
    <column name="id" type="INTEGER" required="true" primaryKey="true" description="Identificador Único del registro" />
  </table>

  <table name="contabcm">
    <column name="numcom" type="VARCHAR" size="8" required="true" />
    <column name="feccom" type="DATE" required="true" />
    <column name="descom" type="VARCHAR" size="1000" />
    <column name="moncom" type="NUMERIC" size="14" scale="2" />
    <column name="stacom" type="VARCHAR" size="1" required="true" />
    <column name="tipcom" type="VARCHAR" size="3" />
    <column name="reftra" type="VARCHAR" size="8" />
    <column name="loguse" type="VARCHAR" size="50" />
    <column name="usuanu" type="VARCHAR" size="50" />
    <column name="id" type="INTEGER" required="true" primaryKey="true" description="Identificador Único del registro" />
  </table>

  <table name="contabc1m" description="Detalle de los comprobantes contables">
    <column name="numcom" type="VARCHAR" size="8" required="true" description="Número de Comprobante" />
    <foreign-key foreignTable="contabcm">
      <reference local="numcom" foreign="numcom" />
    </foreign-key>
    <column name="feccom" type="DATE" required="true" description="Fecha del comprobante" />
    <column name="debcre" type="VARCHAR" size="1" required="true" description="Débito o Crédito" />
    <column name="codcta" type="VARCHAR" size="32" required="true" description="Cuenta Contable" />
    <foreign-key foreignTable="contabb">
      <reference local="codcta" foreign="codcta" />
    </foreign-key>
    <column name="numasi" type="NUMERIC" size="3" />
    <column name="refasi" type="VARCHAR" size="8" />
    <column name="desasi" type="VARCHAR" size="250" />
    <column name="monasi" type="NUMERIC" size="14" scale="2" description="Monto asignado" />
    <column name="id" type="INTEGER" required="true" primaryKey="true" description="Identificador Único del registro" />
    <index name="contabc1m_index_01">
      <index-column name="numcon" />
      <index-column name="codcta" />
      <index-column name="feccom" />
    </index>
  </table>

  <table name="codeftiplot">
    <column name="codlot" type="VARCHAR" size="3" required="true" />
    <column name="deslot" type="VARCHAR" size="100" required="true" />
    <column name="numlot" type="VARCHAR" size="20" required="true" />
    <column name="tipcom" type="VARCHAR" size="3" required="true" />
    <column name="id" type="INTEGER" required="true" primaryKey="true" description="Identificador Único del registro" />
  </table>

  <table name="cotiptra">
    <column name="codtiptra" type="VARCHAR" size="3" required="true" />
    <column name="destiptra" type="VARCHAR" size="1000" required="true" />
    <column name="modtiptra" type="BOOLEAN" description="Permite asignar el tipo de transación en los comprobantes de otros modulos" />
    <column name="id" type="INTEGER" required="true" primaryKey="true" description="Identificador Único del registro" />
  </table>

  <table name="contabbhis">
    <column name="codcta" type="VARCHAR" size="32" required="true" />
    <column name="descta" type="VARCHAR" size="250" required="true" />
    <column name="fecini" type="DATE" required="true" />
    <column name="feccie" type="DATE" required="true" />
    <column name="salant" type="NUMERIC" size="14" scale="2" />
    <column name="debcre" type="VARCHAR" size="1" required="true" />
    <column name="cargab" type="VARCHAR" size="1" required="true" />
    <column name="salprgper" type="NUMERIC" size="14" scale="2" />
    <column name="salacuper" type="NUMERIC" size="14" scale="2" />
    <column name="salprgperfor" type="NUMERIC" size="14" scale="2" />
    <column name="id" type="INTEGER" required="true" primaryKey="true" />
  </table>

  <table name="contabb1his">
    <column name="codcta" type="VARCHAR" size="32" required="true" />
    <foreign-key foreignTable="contabb">
      <reference local="codcta" foreign="codcta" />
    </foreign-key>
    <column name="fecini" type="DATE" required="true" />
    <column name="feccie" type="DATE" required="true" />
    <column name="pereje" type="VARCHAR" size="2" required="true" />
    <column name="totdeb" type="NUMERIC" size="14" scale="2" />
    <column name="totcre" type="NUMERIC" size="14" scale="2" />
    <column name="salact" type="NUMERIC" size="14" scale="2" />
    <column name="salprgper" type="NUMERIC" size="14" scale="2" />
    <column name="salprgperfor" type="NUMERIC" size="14" scale="2" />
    <column name="id" type="INTEGER" required="true" primaryKey="true" description="Identificador Único del registro" />
  </table>

  <table name="contatit" description="Contiene los registros de los Titulos del Estado de Flujo Efectivo">
    <column name="codtit" type="VARCHAR" size="3" required="true" description="Código del Titulo del Estado de Flujo Efectivo" />
    <column name="destit" type="VARCHAR" size="500" required="true" description="Descripción del Titulo del Estado de Flujo Efectivo" />
    <column name="ordtit" type="NUMERIC" size="2" scale="0" required="true" description="Orden del Titulo del Estado de Flujo Efectivo" />
    <column name="id" type="INTEGER" required="true" primaryKey="true" description="Identificador Único del registro" />
  </table>

  <table name="contadettit" description="Contiene los registros del detalle de los Titulos del Estado de Flujo Efectivo">
    <column name="codtitdet" type="VARCHAR" size="3" required="true" description="Código del detalle de Titulo del Estado de Flujo Efectivo" />
    <column name="codtit" type="VARCHAR" size="3" required="true" description="Código del detalle de Titulo del Estado de Flujo Efectivo" />
    <column name="destitdet" type="VARCHAR" size="500" required="true" description="Descripción del detalle de Titulo del Estado de Flujo Efectivo" />
    <column name="ordtitdet" type="NUMERIC" size="2" scale="0" required="true" description="Orden del detalle de Titulo del Estado de Flujo Efectivo" />
    <column name="id" type="INTEGER" required="true" primaryKey="true" description="Identificador Único del registro" />
  </table>

  <table name="contacuetit" description="Contiene los registros de cuentas asociadas a detalle de título">
    <column name="codtitdet" type="VARCHAR" size="3" required="true" description="Código del detalle de Titulo del Estado de Flujo Efectivo" />
    <column name="codcta" type="VARCHAR" size="32" description="Código de la cuenta" />
    <column name="descta" type="VARCHAR" size="250" description="Descripción de la cuenta" />
    <column name="id" type="INTEGER" required="true" primaryKey="true" description="Identificador Único del registro" />
  </table>

</database>
