<?xml version="1.0" encoding="UTF-8"?>
<database name="simaxxx" package="lib.model.facturacion">

  <table name="faartcom" description="null">
    <column name="codcom" type="VARCHAR" size="6" description="null" />
    <column name="codart" type="VARCHAR" size="20" description="null" />
    <column name="id" type="INTEGER" required="true" primaryKey="true" description="Identificador Único del registro" />
  </table>

  <table name="faartdev" description="null">
    <column name="nrodev" type="VARCHAR" size="8" description="null" required="true" />
    <column name="codart" type="VARCHAR" size="20" description="null" required="true" />
    <column name="numlot" type="VARCHAR" size="25" description="null" required="true" />
    <column name="candes" type="NUMERIC" size="14" scale="2" description="null" />
    <column name="candev" type="NUMERIC" size="14" scale="2" description="null" />
    <column name="preart" type="NUMERIC" size="14" scale="2" description="null" />
    <column name="totart" type="NUMERIC" size="14" scale="2" description="null" />
    <column name="btucon" type="NUMERIC" size="14" scale="2" description="BTU Contratado" />
    <column name="prebtu" type="NUMERIC" size="14" scale="2" description="Precio Ajustado BTU" />
    <column name="monbtu" type="NUMERIC" size="14" scale="2" description="Monto Ajustado BTU" />
    <column name="id" type="INTEGER" required="true" primaryKey="true" description="Identificador Único del registro" />
  </table>

  <table name="faartfac" description="null">
    <column name="reffac" type="VARCHAR" size="8" description="null" required="true" />
    <column name="codart" type="VARCHAR" size="20" description="null" required="true" />
    <column name="desart" type="VARCHAR" size="1500" description="null" />
    <column name="codref" type="VARCHAR" size="8" description="null" />
    <column name="cantot" type="NUMERIC" size="14" scale="2" description="null" />
    <column name="precio" type="NUMERIC" size="14" scale="2" description="null" />
    <column name="monrgo" type="NUMERIC" size="14" scale="2" description="null" />
    <column name="mondes" type="NUMERIC" size="14" scale="2" description="null" />
    <column name="totart" type="NUMERIC" size="14" scale="2" description="null" />
    <column name="canaju" type="NUMERIC" size="14" scale="2" description="null" />
    <column name="candes" type="NUMERIC" size="14" scale="2" description="null" />
    <column name="nronot" type="VARCHAR" size="8" description="null" />
    <column name="orddespacho" type="VARCHAR" size="8" description="null" />
    <column name="guia" type="VARCHAR" size="20" description="null" />
    <column name="contenedores" type="VARCHAR" size="100" description="null" />
    <column name="billleading" type="VARCHAR" size="100" description="null" />
    <column name="placa" type="VARCHAR" size="10" description="null" />
    <column name="rifpro" type="VARCHAR" size="15" description="Rif del la Coperativa del OTS" />
    <column name="fecsal" type="TIMESTAMP" description="null" />
    <column name="horsal" type="VARCHAR" size="10" description="null" />
    <column name="feclleg" type="TIMESTAMP" description="null" />
    <column name="horlleg" type="VARCHAR" size="10" description="null" />
    <column name="codprod" type="VARCHAR" size="8" description="null" />
    <column name="kg" type="NUMERIC" size="14" scale="2" description="null" />
    <column name="cajas" type="NUMERIC" size="14" scale="2" description="null" />
    <column name="estatus" type="VARCHAR" size="1" description="null" />
    <column name="observaciones" type="VARCHAR" size="500" description="null" />
    <column name="tm" type="NUMERIC" size="14" scale="2" description="null" />
    <column name="preaju" type="NUMERIC" size="14" scale="2" description="null" />
    <column name="cedrif" type="VARCHAR" size="15" description="Cedula Rif del OTS" />
    <column name="notentdig" type="VARCHAR" size="15" description="Nota de Entrega Digital" />
    <column name="tipov" type="VARCHAR" size="1" description="Tipo de Viaje" />
    <column name="fecllca" type="TIMESTAMP" description="null" />
    <column name="horllca" type="VARCHAR" size="10" description="null" />
    <column name="fecdesc" type="TIMESTAMP" description="null" />
    <column name="hordesc" type="VARCHAR" size="10" description="null" />
    <column name="kgent" type="NUMERIC" size="14" scale="2" description="null" />
    <column name="difkg" type="NUMERIC" size="14" scale="2" description="null" />
    <column name="cajasent" type="NUMERIC" size="14" scale="2" description="null" />
    <column name="difcaj" type="NUMERIC" size="14" scale="2" description="null" />
    <column name="tment" type="NUMERIC" size="14" scale="2" description="null" />
    <column name="difton" type="NUMERIC" size="14" scale="2" description="null" />
    <column name="ier" type="VARCHAR" size="15" description="IER" />
    <column name="recaju" type="NUMERIC" size="14" scale="2" description="null" />
    <column name="btucon" type="NUMERIC" size="14" scale="2" description="BTU Contratado" />
    <column name="prebtu" type="NUMERIC" size="14" scale="2" description="Precio Ajustado BTU" />
    <column name="monbtu" type="NUMERIC" size="14" scale="2" description="Monto Ajustado BTU" />
    <column name="codcan" type="VARCHAR" size="3" description="Código del Canal" />
    <column name="fecrecfac" type="DATE" description="Fecha de Recepción de la Factura" />
    <column name="rifprod" type="VARCHAR" size="15" description="Cédula o RIF del Productor" />
    <column name="moncom" type="NUMERIC" size="14" scale="2" description="Monto de la Comisión del Productor" />
    <column name="facafi" type="VARCHAR" size="20" description="Número de la factura afiliado" />
    <column name="codpro" type="VARCHAR" size="15" description="Código del Proveedor" />
    <column name="fecdev" type="DATE" description="Fecha de Devolución" />
    <column name="id" type="INTEGER" required="true" primaryKey="true" description="Identificador Único del registro" />
  </table>

  <table name="faartnot" description="null">
    <column name="nronot" type="VARCHAR" size="8" description="null" required="true" />
    <column name="codart" type="VARCHAR" size="20" description="null" required="true" />
    <column name="codalm" type="VARCHAR" size="6" description="null" required="true" />
    <column name="numlot" type="VARCHAR" size="25" description="null" required="true" />
    <column name="cansol" type="NUMERIC" size="14" scale="2" description="null" />
    <column name="canent" type="NUMERIC" size="14" scale="2" description="null" />
    <column name="candes" type="NUMERIC" size="14" scale="2" description="null" />
    <column name="canaju" type="NUMERIC" size="14" scale="2" description="null" />
    <column name="candev" type="NUMERIC" size="14" scale="2" description="null" />
    <column name="cantot" type="NUMERIC" size="14" scale="2" description="null" />
    <column name="preart" type="NUMERIC" size="14" scale="2" description="null" />
    <column name="mondes" type="NUMERIC" size="14" scale="2" description="null" />
    <column name="monrgo" type="NUMERIC" size="14" scale="2" description="null" />
    <column name="totart" type="NUMERIC" size="14" scale="2" description="null" />
    <column name="id" type="INTEGER" required="true" primaryKey="true" description="Identificador Único del registro" />
  </table>

  <table name="faartped" description="null">
    <column name="nroped" type="VARCHAR" size="8" description="null" required="true" />
    <foreign-key foreignTable="fapedido">
      <reference local="nroped" foreign="nroped" />
    </foreign-key>
    <column name="codart" type="VARCHAR" size="20" description="null" required="true" />
    <column name="canord" type="NUMERIC" size="14" scale="2" description="null" />
    <column name="canaju" type="NUMERIC" size="14" scale="2" description="null" />
    <column name="candes" type="NUMERIC" size="14" scale="2" description="null" />
    <column name="cantot" type="NUMERIC" size="14" scale="2" description="null" />
    <column name="preart" type="NUMERIC" size="14" scale="2" description="null" />
    <column name="mondesc" type="NUMERIC" size="14" scale="2" description="null" />
    <column name="monrgo" type="NUMERIC" size="14" scale="2" description="null" />
    <column name="totart" type="NUMERIC" size="14" scale="2" description="null" />
    <column name="btucon" type="NUMERIC" size="14" scale="2" description="null" />
    <column name="id" type="INTEGER" required="true" primaryKey="true" description="Identificador Único del registro" />
  </table>

  <table name="faartpro" description="null">
    <column name="codpro" type="VARCHAR" size="10" description="null" required="true" />
    <column name="codalm" type="VARCHAR" size="6" description="null" required="true" />
    <column name="codart" type="VARCHAR" size="20" description="null" required="true" />
    <column name="comisi" type="NUMERIC" size="14" scale="2" description="null" />
    <column name="tipper" type="VARCHAR" size="20" description="null" required="false" />
    <column name="codcta" type="VARCHAR" size="32" description="null" required="false" />
    <column name="id" type="INTEGER" required="true" primaryKey="true" description="Identificador Único del registro" />
  </table>

  <table name="faartpvp" description="null">
    <column name="codart" type="VARCHAR" size="20" description="null" required="true" />
    <column name="codbar" type="VARCHAR" size="32" description="Código de barra del articulo" />
    <column name="pvpart" type="NUMERIC" size="14" scale="2" description="null" />
    <column name="despvp" type="VARCHAR" size="50" description="null" />
    <column name="fecdes" type="DATE" description="Fecha de Vigencia Desde" />
    <column name="fechas" type="DATE" description="Fecha de Vigencia Hasta" />
    <column name="id" type="INTEGER" required="true" primaryKey="true" description="Identificador Único del registro" />
  </table>

  <table name="fabancos" description="null">
    <column name="codban" type="VARCHAR" size="20" description="null" required="true" />
    <column name="nomban" type="VARCHAR" size="100" description="null" required="true" />
    <column name="id" type="INTEGER" required="true" primaryKey="true" description="Identificador Único del registro" />
  </table>

  <table name="facajcorrelat" description="null">
    <column name="codcaj" type="VARCHAR" size="3" description="null" required="true" />
    <column name="codfac" type="VARCHAR" size="8" description="null" required="true" />
    <column name="tipo" type="VARCHAR" size="1" description="null" required="true" />
    <column name="id" type="INTEGER" required="true" primaryKey="true" description="Identificador Único del registro" />
  </table>

  <table name="facladto" description="null">
    <column name="loguse" type="VARCHAR" size="8" description="null" required="true" />
    <column name="descto" type="NUMERIC" size="6" scale="2" description="null" required="true" />
    <column name="clave" type="VARCHAR" size="8" description="null" required="true" />
    <column name="id" type="INTEGER" required="true" primaryKey="true" description="Identificador Único del registro" />
  </table>

  <table name="facontcte" description="null">
    <column name="codcli" type="VARCHAR" size="15" description="null" required="true" />
    <column name="codcont" type="VARCHAR" size="10" description="null" required="true" />
    <column name="corrcon" type="VARCHAR" size="6" description="null" required="true" />
    <column name="nomcont" type="VARCHAR" size="50" description="null" />
    <column name="carcont" type="VARCHAR" size="30" description="null" />
    <column name="celcont" type="VARCHAR" size="30" description="null" />
    <column name="tf1cont" type="VARCHAR" size="30" description="null" />
    <column name="tf2cont" type="VARCHAR" size="30" description="null" />
    <column name="id" type="INTEGER" required="true" primaryKey="true" description="Identificador Único del registro" />
  </table>

  <table name="facorrelat" description="null">
    <column name="corpre" type="NUMERIC" size="8" scale="0" description="null" required="true" />
    <column name="corped" type="NUMERIC" size="8" scale="0" description="null" required="true" />
    <column name="corfac" type="NUMERIC" size="8" scale="0" description="null" required="true" />
    <column name="cornot" type="NUMERIC" size="8" scale="0" description="null" required="true" />
    <column name="cordph" type="NUMERIC" size="8" scale="0" description="null" required="true" />
    <column name="cordev" type="NUMERIC" size="8" scale="0" description="null" required="true" />
    <column name="coraju" type="NUMERIC" size="8" scale="0" description="null" required="true" />
    <column name="codpro" type="NUMERIC" size="8" scale="0" description="null" />
    <column name="proform" type="VARCHAR" size="1" description="null" />
    <column name="corfaccont" type="NUMERIC" size="10" scale="0" description="null" required="true" />
    <column name="codprgd" type="VARCHAR" size="6" description="Código del Programa de la Donacion" />
    <column name="conpagd_id" type="INTEGER" description="Condición de Pago de la Donación" />
    <column name="corprerot" type="INTEGER" description="Correlativo presupuesto rotativo" />
    <column name="corprepat" type="INTEGER" description="Correlativo presupuesto patrocinio" />
    <column name="blonumfac" type="BOOLEAN" description="Si esta marcado se bloquea el número de factura" />
    <column name="corantcli" type="INTEGER" description="Correlativo Anticipo a Cliente" />
    <column name="fatipmov_id" type="INTEGER" required="true" />
    <foreign-key foreignTable="fatipmov">
      <reference local="fatipmov_id" foreign="id" />
    </foreign-key>
    <column name="id" type="INTEGER" required="true" primaryKey="true" description="Identificador Único del registro" />
  </table>

  <table name="fadefcom" description="null">
    <column name="codcom" type="VARCHAR" size="6" description="null" />
    <column name="nomcom" type="VARCHAR" size="50" description="null" />
    <column name="fadescripfac_id" type="INTEGER" />
    <column name="id" type="INTEGER" required="true" primaryKey="true" description="Identificador Único del registro" />
  </table>

  <table name="fadeflot" description="null">
    <column name="codart" type="VARCHAR" size="20" description="null" required="true" />
    <column name="numlot" type="VARCHAR" size="25" description="null" required="true" />
    <column name="deslot" type="VARCHAR" size="50" description="null" />
    <column name="codalm" type="VARCHAR" size="6" description="null" required="true" />
    <column name="canlot" type="NUMERIC" size="14" scale="2" description="null" />
    <column name="fecven" type="DATE" description="null" />
    <column name="coslot" type="NUMERIC" size="14" scale="2" description="null" />
    <column name="id" type="INTEGER" required="true" primaryKey="true" description="Identificador Único del registro" />
  </table>

  <table name="fadescart" description="null">
    <column name="coddesc" type="VARCHAR" size="4" description="null" required="true" />
    <column name="refdoc" type="VARCHAR" size="8" description="null" required="true" />
    <column name="codart" type="VARCHAR" size="20" description="null" required="true" />
    <column name="mondesc" type="NUMERIC" size="14" scale="2" description="null" />
    <column name="mondetdesc" type="NUMERIC" size="14" scale="2" description="null" />
    <column name="tipdoc" type="VARCHAR" size="1" description="null" />
    <column name="desart" type="VARCHAR" size="1500" description="null" />
    <column name="id" type="INTEGER" required="true" primaryKey="true" description="Identificador Único del registro" />
  </table>

  <table name="fadescom" description="null">
    <column name="coddesc" type="VARCHAR" size="4" description="null" required="true" />
    <column name="moncom" type="NUMERIC" size="14" scale="2" description="null" />
    <column name="codart" type="VARCHAR" size="20" description="null" required="true" />
    <column name="id" type="INTEGER" required="true" primaryKey="true" description="Identificador Único del registro" />
  </table>

  <table name="fadetpre" description="null">
    <column name="refpre" type="VARCHAR" size="8" description="null" required="true" />
    <column name="codart" type="VARCHAR" size="20" description="null" required="true" />
    <column name="cansol" type="NUMERIC" size="14" scale="2" description="null" />
    <column name="precio" type="NUMERIC" size="14" scale="2" description="null" />
    <column name="mondesc" type="NUMERIC" size="14" scale="2" description="null" />
    <column name="monrgo" type="NUMERIC" size="14" scale="2" description="null" />
    <column name="totart" type="NUMERIC" size="14" scale="2" description="null" />
    <column name="fecent" type="DATE" description="null" />
    <column name="id" type="INTEGER" required="true" primaryKey="true" description="Identificador Único del registro" />
  </table>

  <table name="fadevolu" description="null">
    <column name="nrodev" type="VARCHAR" size="8" description="null" required="true" />
    <column name="fecdev" type="DATE" description="null" required="true" />
    <column name="refdes" type="VARCHAR" size="8" description="null" required="true" />
    <column name="fatipdev_id" type="integer" />
    <foreign-key foreignTable="fatipdev">
      <reference local="fatipdev_id" foreign="id" />
    </foreign-key>
    <column name="codalm" type="VARCHAR" size="6" description="null" required="true" />
    <column name="desdev" type="VARCHAR" size="250" description="null" />
    <column name="stadph" type="VARCHAR" size="1" description="null" />
    <column name="mondev" type="NUMERIC" size="14" scale="2" description="null" required="true" />
    <column name="obsdev" type="VARCHAR" size="250" description="null" />
    <column name="tipdev" type="VARCHAR" size="1" description="Tipo de Devolucion C o R" />
    <column name="coddirec" type="VARCHAR" size="4" description="Código de la Dirección" />
    <column name="id" type="INTEGER" required="true" primaryKey="true" description="Identificador Único del registro" />
  </table>

  <table name="fatipcte" description="null">
    <column name="nomtipcte" type="VARCHAR" size="30" description="null" required="true" />
    <column name="id" type="INTEGER" required="true" primaryKey="true" description="Identificador Único del registro" />
  </table>

  <table name="fadtocte" description="null">
    <column name="fatipcte_id" type="integer" />
    <foreign-key foreignTable="fatipcte">
      <reference local="fatipcte_id" foreign="id" />
    </foreign-key>
    <column name="coddesc" type="VARCHAR" size="4" description="null" required="true" />
    <column name="id" type="INTEGER" required="true" primaryKey="true" description="Identificador Único del registro" />
  </table>

  <table name="fafactur" description="null">
    <column name="reffac" type="VARCHAR" size="8" description="null" required="true" />
    <column name="fecfac" type="DATE" description="null" required="true" />
    <column name="codcli" type="VARCHAR" size="15" description="null" required="true" />
    <foreign-key foreignTable="facliente">
      <reference local="codcli" foreign="codpro" />
    </foreign-key>
    <column name="desfac" type="VARCHAR" size="1000" description="null" />
    <column name="tipref" type="VARCHAR" size="2" description="null" required="true" />
    <column name="monfac" type="NUMERIC" size="14" scale="2" description="null" />
    <column name="mondesc" type="NUMERIC" size="14" scale="2" description="null" />
    <column name="codconpag" type="INTEGER" />
    <column name="numcom" type="VARCHAR" size="8" description="null" />
    <column name="reapor" type="VARCHAR" size="50" description="null" />
    <column name="fecanu" type="DATE" description="null" />
    <column name="status" type="VARCHAR" size="1" description="null" />
    <column name="observ" type="VARCHAR" size="500" description="null" />
    <column name="tipmon" type="VARCHAR" size="3" description="null" />
    <column name="valmon" type="NUMERIC" size="12" scale="6" description="null" />
    <column name="numcomord" type="VARCHAR" size="8" description="null" />
    <column name="numcominv" type="VARCHAR" size="32" description="null" />
    <column name="sucursal" type="VARCHAR" size="50" description="null" />
    <column name="motanu" type="VARCHAR" size="250" description="null" />
    <column name="vuelto" type="NUMERIC" size="14" scale="2" description="null" />
    <column name="codcaj" type="INTEGER" description="null" />
    <column name="numcontrol" type="VARCHAR" size="10" description="null" />
    <column name="proform" type="VARCHAR" size="10" description="null" />
    <column name="codubi" type="VARCHAR" size="30" description="null" />
    <column name="tipoven" type="VARCHAR" size="1" description="Tipo de Venta Internas o Exportaciones" />
    <column name="obsfac" type="VARCHAR" size="500" description="null" />
    <column name="codcenaco" type="VARCHAR" size="4" description="null" />
    <column name="staent" type="VARCHAR" size="1" description="null" />
    <column name="fecent" type="DATE" description="null" />
    <column name="usuent" type="VARCHAR" size="50" description="null" />
    <column name="codcon" type="VARCHAR" size="15" description="null" />
    <column name="btufin" type="NUMERIC" size="14" scale="2" description="null" />
    <column name="puedph" type="VARCHAR" size="25" description="null" />
    <column name="puedes" type="VARCHAR" size="25" description="null" />
    <column name="buque" type="VARCHAR" size="50" description="null" />
    <column name="fadescripfac_id" type="INTEGER" />
    <column name="codprg" type="VARCHAR" size="6" description="Código del Programa" />
    <column name="conpag" type="INTEGER" description="Condición de Pago" />
    <column name="codalmusu" type="VARCHAR" size="6" description="Enlace con la tabla causualm" />
    <foreign-key foreignTable="cadefalm">
      <reference local="codalmusu" foreign="codalm" />
    </foreign-key>
    <column name="nroordfac" type="VARCHAR" size="50" description="Número de la orden de facturación" />
    <column name="codpropat" type="VARCHAR" size="3" description="Código del Producto Patrocinante" />
    <column name="codprorad" type="VARCHAR" size="3" description="Código del Programa de Radio" />
    <column name="rifprod" type="VARCHAR" size="15" description="Cédula o RIF del Productor" />
    <column name="version" type="VARCHAR" size="50" description="version" />
    <column name="fectrades" type="DATE" description="Fecha de Trasmisión Desde" />
    <column name="fectrahas" type="DATE" description="Fecha de Trasmisión Hasta" />
    <column name="frectra" type="VARCHAR" size="50" description="Frecuencia de la Trasmisión" />
    <column name="duracion" type="VARCHAR" size="50" description="Duración de la Trasmisión" />
    <column name="obstra" type="VARCHAR" size="200" description="Observaciones de la Trasmisión" />
    <column name="muelle" type="VARCHAR" size="100" description="Muelle" />
    <column name="buque2" type="VARCHAR" size="250" description="Buque" />
    <column name="expedi" type="VARCHAR" size="50" description="Número de Expediente" />
    <column name="bele" type="VARCHAR" size="100" description="BL" />
    <column name="factura" type="VARCHAR" size="50" description="Factura" />
    <column name="embarca" type="VARCHAR" size="250" description="Embarcador" />
    <column name="descarga" type="VARCHAR" size="250" description="Descargadora" />
    <column name="canbul" type="NUMERIC" size="14" scale="2" description="Cantidad de Bultos" />
    <column name="codprod" type="VARCHAR" size="8" description="Rubro" />
    <column name="tmdesc" type="NUMERIC" size="14" scale="2" description="TM Descargadas" />
    <column name="fecatra" type="DATE" description="Fecha de Atraque" />
    <column name="fecinidesc" type="DATE" description="Fecha Inicio de la Descarga" />
    <column name="fecfindesc" type="DATE" description="Fecha Fin de la Descarga" />
    <column name="valcifs" type="NUMERIC" size="14" scale="2" description="Valor CIFS" />
    <column name="fecper1" type="DATE" description="Fecha desde Contrato" />
    <column name="fecper2" type="DATE" description="Fecha hasta Contrato" />
    <column name="coddirec" type="VARCHAR" size="4" description="Código de la Dirección" />
    <column name="created_at" type="timestamp" />
    <column name="updated_at" type="timestamp" />
    <column name="created_by_user" type="varchar" size="50" />
    <column name="updated_by_user" type="varchar" size="50" />
    <column name="id" type="INTEGER" required="true" primaryKey="true" description="Identificador Único del registro" />
  </table>

  <table name="fafecped" description="null">
    <column name="nroped" type="VARCHAR" size="8" description="null" required="true" />
    <column name="codart" type="VARCHAR" size="20" description="null" required="true" />
    <column name="canent" type="NUMERIC" size="14" scale="2" description="null" />
    <column name="canaju" type="NUMERIC" size="14" scale="2" description="null" />
    <column name="fecent" type="DATE" description="null" required="true" />
    <column name="fecaju" type="DATE" description="null" />
    <column name="stafec" type="VARCHAR" size="1" description="null" />
    <column name="id" type="INTEGER" required="true" primaryKey="true" description="Identificador Único del registro" />
  </table>

  <table name="fafordes" description="null">
    <column name="nomdes" type="VARCHAR" size="20" description="null" required="true" />
    <column name="id" type="INTEGER" required="true" primaryKey="true" description="Identificador Único del registro" />
  </table>

  <table name="faforpag" description="null">
    <column name="reffac" type="VARCHAR" size="8" description="null" required="true" />
    <column name="tippag" type="INTEGER" required="true" />
    <column name="nropag" type="VARCHAR" size="3" description="null" required="true" />
    <column name="nomban" type="VARCHAR" size="50" description="null" />
    <column name="monpag" type="NUMERIC" size="14" scale="2" description="null" />
    <column name="numero" type="VARCHAR" size="30" description="null" />
    <column name="id" type="INTEGER" required="true" primaryKey="true" description="Identificador Único del registro" />
  </table>

  <table name="faforsol" description="null">
    <column name="nomsol" type="VARCHAR" size="100" description="null" required="true" />
    <column name="id" type="INTEGER" required="true" primaryKey="true" description="Identificador Único del registro" />
  </table>

  <table name="famarca" description="null">
    <column name="nommar" type="VARCHAR" size="20" description="null" required="true" />
    <column name="id" type="INTEGER" required="true" primaryKey="true" description="Identificador Único del registro" />
  </table>

  <table name="famovaju" description="null">
    <column name="refaju" type="VARCHAR" size="8" description="null" required="true" />
    <column name="codart" type="VARCHAR" size="20" description="null" required="true" />
    <column name="numlot" type="VARCHAR" size="25" description="null" />
    <column name="canord" type="NUMERIC" size="14" scale="2" description="null" />
    <column name="canaju" type="NUMERIC" size="14" scale="6" description="null" />
    <column name="preaju" type="NUMERIC" size="14" scale="2" description="null" />
    <column name="recaju" type="NUMERIC" size="14" scale="2" description="null" />
    <column name="montot" type="NUMERIC" size="14" scale="2" description="null" />
    <column name="refdetfacid" type="INTEGER" description="ID detalle de la factura" />
    <column name="id" type="INTEGER" required="true" primaryKey="true" description="Identificador Único del registro" />
  </table>

  <table name="fanotent" description="null">
    <column name="nronot" type="VARCHAR" size="8" description="null" required="true" />
    <column name="fecnot" type="DATE" description="null" required="true" />
    <column name="codcli" type="VARCHAR" size="15" description="null" required="true" />
    <column name="tipref" type="VARCHAR" size="1" description="null" required="true" />
    <column name="codref" type="VARCHAR" size="8" description="null" required="true" />
    <column name="desnot" type="VARCHAR" size="250" description="null" />
    <column name="monnot" type="NUMERIC" size="14" scale="2" description="null" required="true" />
    <column name="obsnot" type="VARCHAR" size="250" description="null" />
    <column name="tipnot" type="VARCHAR" size="1" description="null" />
    <column name="reapor" type="VARCHAR" size="50" description="null" required="true" />
    <column name="status" type="VARCHAR" size="1" description="null" required="true" />
    <column name="rifent" type="VARCHAR" size="15" description="null" />
    <column name="noment" type="VARCHAR" size="50" description="null" />
    <column name="fecanu" type="DATE" description="null" />
    <column name="autori" type="VARCHAR" size="1" description="null" />
    <column name="fecaut" type="DATE" description="null" />
    <column name="autpor" type="VARCHAR" size="50" description="null" />
    <column name="numcom" type="VARCHAR" size="8" description="null" />
    <column name="id" type="INTEGER" required="true" primaryKey="true" description="Identificador Único del registro" />
  </table>

  <table name="fapedido" description="null">
    <column name="nroped" type="VARCHAR" size="8" description="null" required="true" />
    <unique name="fapedido_nroped_unique">
      <unique-column name="nroped" />
    </unique>
    <column name="fecped" type="DATE" description="null" required="true" />
    <column name="refped" type="VARCHAR" size="8" description="null" />
    <column name="tipref" type="VARCHAR" size="2" description="null" required="true" />
    <column name="codcli" type="VARCHAR" size="15" description="null" required="true" />
    <foreign-key foreignTable="facliente">
      <reference local="codcli" foreign="codpro" />
    </foreign-key>
    <column name="desped" type="VARCHAR" size="250" description="null" />
    <column name="monped" type="NUMERIC" size="14" scale="2" description="null" />
    <column name="obsped" type="VARCHAR" size="250" description="null" />
    <column name="reapor" type="VARCHAR" size="50" description="null" required="true" />
    <column name="status" type="VARCHAR" size="1" description="null" />
    <column name="fecanu" type="DATE" description="null" />
    <column name="fecicon" type="DATE" description="null" />
    <column name="fecfcon" type="DATE" description="null" />
    <column name="codprg" type="VARCHAR" size="6" description="Código del Programa" />
    <column name="conpag_id" type="INTEGER" description="Condición de Pago" />
    <column name="numcar" type="VARCHAR" size="10" description="Número de Carta de Orden" />
    <column name="nrodon" type="VARCHAR" size="8" description="Número de Donación" />
    <column name="codalmusu" type="VARCHAR" size="6" description="Enlace con la tabla causualm" />
    <foreign-key foreignTable="cadefalm">
      <reference local="codalmusu" foreign="codalm" />
    </foreign-key>
    <column name="created_at" type="timestamp" />
    <column name="updated_at" type="timestamp" />
    <column name="created_by_user" type="varchar" size="50" />
    <column name="updated_by_user" type="varchar" size="50" />
    <column name="fecdes" type="DATE" description="Fecha desde PAE" />
    <column name="fechas" type="DATE" description="Fecha hasta PAE" />
    <column name="codedo" type="VARCHAR" size="4" description="Codigo del Estado" />
    <column name="codciu" type="VARCHAR" size="4" description="Codigo de la Ciudad" />
    <column name="codmun" type="VARCHAR" size="4" description="Codigo del Municipio" />
    <column name="codpar" type="VARCHAR" size="4" description="Codigo de la Parroquia" />
    <column name="coddirec" type="VARCHAR" size="4" description="Código de la Dirección" />
    <column name="id" type="INTEGER" required="true" primaryKey="true" description="Identificador Único del registro" />
  </table>

  <table name="faconpag" description="null">
    <column name="desconpag" type="VARCHAR" size="255" description="null" required="true" />
    <column name="tipconpag" type="VARCHAR" size="1" description="null" required="true" />
    <column name="numdia" type="INTEGER" description="null" required="true" />
    <column name="generaop" type="VARCHAR" size="1" description="null" required="true" />
    <column name="asiparrec" type="VARCHAR" size="1" description="null" required="true" />
    <column name="generacom" type="VARCHAR" size="1" description="null" required="true" />
    <column name="mercon" type="VARCHAR" size="20" description="null" required="true" />
    <column name="ctadev" type="VARCHAR" size="32" description="null" required="true" />
    <column name="ctavco" type="VARCHAR" size="32" description="null" required="true" />
    <column name="univta" type="VARCHAR" size="16" description="null" required="true" />
    <column name="id" type="INTEGER" required="true" primaryKey="true" description="Identificador Único del registro" />
  </table>

  <table name="fapresup" description="null">
    <column name="refpre" type="VARCHAR" size="8" description="null" required="true" />
    <column name="despre" type="VARCHAR" size="255" description="null" />
    <column name="fecpre" type="DATE" description="null" required="true" />
    <column name="codcli" type="VARCHAR" size="15" description="null" required="true" />
    <column name="monpre" type="NUMERIC" size="14" scale="2" description="null" />
    <column name="mondesc" type="NUMERIC" size="14" scale="2" description="null" />
    <column name="monrgo" type="NUMERIC" size="14" scale="2" description="null" />
    <column name="faconpag_id" type="INTEGER" description="Condición de Pago" />
    <column name="fafordes_id" type="integer" />
    <foreign-key foreignTable="fafordes">
      <reference local="fafordes_id" foreign="id" />
    </foreign-key>
    <column name="faforsol_id" type="integer" />
    <foreign-key foreignTable="faforsol">
      <reference local="faforsol_id" foreign="id" />
    </foreign-key>
    <column name="tipmon" type="VARCHAR" size="3" description="null" />
    <column name="valmon" type="NUMERIC" size="12" scale="6" description="null" />
    <column name="autpor" type="VARCHAR" size="50" description="null" />
    <column name="observ" type="VARCHAR" size="500" description="null" />
    <column name="codubi" type="VARCHAR" size="30" description="null" />
    <column name="codprg" type="VARCHAR" size="6" description="Código de producción" />
    <column name="reapor" type="VARCHAR" size="50" description="Realizado por" />
    <column name="cantras" type="VARCHAR" size="50" description="Canal de Trasmisión" />
    <column name="pertra" type="VARCHAR" size="50" description="Período de Trasmisión" />
    <column name="frectra" type="VARCHAR" size="50" description="Frecuencia de la Trasmisión" />
    <column name="duracion" type="VARCHAR" size="50" description="Duración de la Trasmisión" />
    <column name="obstra" type="VARCHAR" size="200" description="Observaciones de la Trasmisión" />
    <column name="tippre" type="VARCHAR" size="1" description="Tipo de Presupuesto R-otativo P-atrocinio" />
    <column name="percon" type="VARCHAR" size="1" description="Período de Contrato" />
    <column name="feciniper" type="DATE" description="Fecha de Inicio del Período" />
    <column name="coddirec" type="VARCHAR" size="4" description="Código de la Dirección" />
    <column name="id" type="INTEGER" required="true" primaryKey="true" description="Identificador Único del registro" />
  </table>

  <table name="faproalt" description="null">
    <column name="codart" type="VARCHAR" size="20" description="null" required="true" />
    <column name="codalt" type="VARCHAR" size="20" description="null" required="true" />
    <column name="id" type="INTEGER" required="true" primaryKey="true" description="Identificador Único del registro" />
  </table>

  <table name="fargoart" description="null">
    <column name="codrgo" type="VARCHAR" size="4" description="null" required="true" />
    <column name="codart" type="VARCHAR" size="20" description="null" required="true" />
    <column name="refdoc" type="VARCHAR" size="8" description="null" required="true" />
    <column name="monrgo" type="NUMERIC" size="14" scale="2" description="null" />
    <column name="tipdoc" type="VARCHAR" size="1" description="null" />
    <column name="desart" type="VARCHAR" size="1500" description="null" />
    <column name="id" type="INTEGER" required="true" primaryKey="true" description="Identificador Único del registro" />
  </table>

  <table name="fasindto" description="null">
    <column name="coddes" type="VARCHAR" size="4" description="null" required="true" />
    <column name="codart" type="VARCHAR" size="20" description="null" required="true" />
    <column name="id" type="INTEGER" required="true" primaryKey="true" description="Identificador Único del registro" />
  </table>

  <table name="farecart" description="null">
    <column name="codrgo" type="VARCHAR" size="4" description="null" required="true" />
    <column name="codart" type="VARCHAR" size="20" description="null" required="true" />
    <column name="id" type="INTEGER" required="true" primaryKey="true" description="Identificador Único del registro" />
  </table>

  <table name="fatipdev" description="null">
    <column name="nomtidev" type="VARCHAR" size="255" description="null" required="true" />
    <column name="id" type="INTEGER" required="true" primaryKey="true" description="Identificador Único del registro" />
  </table>

  <table name="fatippag" description="null">
    <column name="destippag" type="VARCHAR" size="30" description="null" required="true" />
    <column name="tipcan" type="VARCHAR" size="1" description="null" />
    <column name="genmov" type="VARCHAR" size="1" description="null" />
    <column name="gening" type="VARCHAR" size="1" description="null" />
    <column name="gennotcre" type="VARCHAR" size="1" description="Si Genera o No Nota de Crédito" />
    <column name="gendetche" type="VARCHAR" size="1" description="Mostrar detalle de Cheques" />
    <column name="id" type="INTEGER" required="true" primaryKey="true" description="Identificador Único del registro" />
  </table>

  <table name="fatipvta" description="null">
    <column name="codtivta" type="VARCHAR" size="4" description="null" required="true" />
    <column name="nomtivta" type="VARCHAR" size="20" description="null" required="true" />
    <column name="id" type="INTEGER" required="true" primaryKey="true" description="Identificador Único del registro" />
  </table>

  <table name="fatipmov" description="null">
    <column name="desmov" type="VARCHAR" size="50" description="null" required="true" />
    <column name="nomabr" type="VARCHAR" size="4" description="null" required="true" />
    <column name="debcre" type="VARCHAR" size="1" description="null" required="true" />
    <column name="codcta" type="VARCHAR" size="32" description="null" required="true" />
    <column name="codtiptra" type="VARCHAR" size="3" description="Tipo de Transación" />
    <column name="id" type="INTEGER" required="true" primaryKey="true" description="Identificador Único del registro" />
  </table>

  <table name="famarart" description="null">
    <column name="codmar" type="VARCHAR" size="6" description="null" required="true" />
    <column name="nommar" type="VARCHAR" size="100" description="null" required="true" />
    <column name="id" type="INTEGER" required="true" primaryKey="true" description="Identificador Único del registro" />
  </table>

  <table name="fadefcaj" description="null">
    <column name="descaj" type="VARCHAR" size="100" description="Descripción de la Caja" required="true" />
    <column name="corcaj" type="NUMERIC" size="8" scale="0" description="Correlativo de Factura (Campo viejo)" />
    <column name="corfac" type="INTEGER" description="Correlativo de Factura" />
    <column name="cornumctr" type="INTEGER" description="Correlativo de Número de Control" />
    <column name="codalm" type="VARCHAR" size="20" description="Código del almacen de la caja" required="true" />
    <column name="conpag" type="INTEGER" description="ID de la Condición de Pago" />
    <column name="worker" type="VARCHAR" size="50" description="Nombre del Sub Proceso de impresión de SideKiq"/>
    <column name="id" type="INTEGER" required="true" primaryKey="true" description="Identificador Único del registro" />
  </table>

  <table name="facliente" description="Clientes a facturar">
    <column name="codpro" type="VARCHAR" size="15" description="null" required="true" />
    <unique name="facliente_codpro_unique">
      <unique-column name="codpro" />
    </unique>
    <column name="nompro" type="VARCHAR" size="250" description="null" required="true" />
    <column name="rifpro" type="VARCHAR" size="15" description="null" required="true" />
    <column name="nitpro" type="VARCHAR" size="15" description="null" />
    <column name="dirpro" type="VARCHAR" size="500" description="null" />
    <column name="telpro" type="VARCHAR" size="30" description="null" />
    <column name="faxpro" type="VARCHAR" size="15" description="null" />
    <column name="email" type="VARCHAR" size="100" description="null" />
    <column name="limcre" type="NUMERIC" size="14" scale="2" description="null" />
    <column name="codcta" type="VARCHAR" size="32" description="null" />
    <column name="regmer" type="VARCHAR" size="15" description="null" />
    <column name="fecreg" type="DATE" description="null" />
    <column name="tomreg" type="VARCHAR" size="15" description="null" />
    <column name="folreg" type="VARCHAR" size="15" description="null" />
    <column name="capsus" type="NUMERIC" size="14" scale="2" description="null" />
    <column name="cappag" type="NUMERIC" size="14" scale="2" description="null" />
    <column name="rifrepleg" type="VARCHAR" size="15" description="null" />
    <column name="nomrepleg" type="VARCHAR" size="50" description="null" />
    <column name="dirrepleg" type="VARCHAR" size="100" description="null" />
    <column name="nrocei" type="VARCHAR" size="30" description="null" />
    <column name="codram" type="VARCHAR" size="6" description="null" />
    <column name="fecinscir" type="DATE" description="null" />
    <column name="numinscir" type="VARCHAR" size="20" description="null" />
    <column name="nacpro" type="VARCHAR" size="1" description="null" />
    <column name="codord" type="VARCHAR" size="32" description="null" />
    <column name="codpercon" type="VARCHAR" size="32" description="null" />
    <column name="codtiprec" type="VARCHAR" size="4" description="null" />
    <column name="codordadi" type="VARCHAR" size="32" description="null" />
    <column name="codperconadi" type="VARCHAR" size="32" description="null" />
    <column name="tipo" type="VARCHAR" size="1" description="null" />
    <column name="fecven" type="DATE" description="null" />
    <column name="ciudad" type="VARCHAR" size="100" description="null" />
    <column name="codordmercon" type="VARCHAR" size="32" description="null" />
    <column name="codpermercon" type="VARCHAR" size="32" description="null" />
    <column name="codordcontra" type="VARCHAR" size="32" description="null" />
    <column name="codpercontra" type="VARCHAR" size="32" description="null" />
    <column name="temcodpro" type="VARCHAR" size="10" description="null" />
    <column name="temrifpro" type="VARCHAR" size="15" description="null" />
    <column name="codctasec" type="VARCHAR" size="32" description="null" />
    <column name="codtipemp" type="VARCHAR" size="4" description="null" />
    <column name="tipper" type="VARCHAR" size="1" description="null" />
    <column name="pagweb" type="VARCHAR" size="100" description="null" />
    <column name="telrepleg" type="VARCHAR" size="15" description="null" />
    <column name="correpleg" type="VARCHAR" size="100" description="null" />
    <column name="rifpercon" type="VARCHAR" size="15" description="null" />
    <column name="nompercon" type="VARCHAR" size="50" description="null" />
    <column name="dirpercon" type="VARCHAR" size="100" description="null" />
    <column name="telpercon" type="VARCHAR" size="15" description="null" />
    <column name="corpercon" type="VARCHAR" size="100" description="null" />
    <column name="escontrib" type="BOOLEAN" description="null" />
    <column name="codedo" type="VARCHAR" size="4" description="null" />
    <column name="poriva" type="NUMERIC" size="14" scale="2" description="null" />
    <column name="fatipcte_id" type="integer" required="true" />
    <foreign-key foreignTable="fatipcte">
      <reference local="fatipcte_id" foreign="id" />
    </foreign-key>
    <column name="esprospec" type="BOOLEAN" description="Indicar si es un prospecto o no" />
    <column name="id" type="INTEGER" required="true" primaryKey="true" description="Identificador Único del registro" />
  </table>

  <table name="farecarg" description="null">
    <column name="codrgo" type="VARCHAR" size="4" description="null" required="true" />
    <column name="nomrgo" type="VARCHAR" size="100" description="null" />
    <column name="codpre" type="VARCHAR" size="32" description="null" required="true" />
    <column name="tiprgo" type="VARCHAR" size="1" description="null" required="true" />
    <column name="monrgo" type="NUMERIC" size="14" scale="2" description="null" required="true" />
    <column name="calcul" type="VARCHAR" size="1" description="null" />
    <column name="codcta" type="VARCHAR" size="32" description="null" />
    <column name="id" type="INTEGER" required="true" primaryKey="true" description="Identificador Único del registro" />
  </table>

  <table name="fadescto" description="null">
    <column name="coddesc" type="VARCHAR" size="4" description="null" required="true" />
    <column name="desdesc" type="VARCHAR" size="100" description="null" />
    <column name="tipdesc" type="VARCHAR" size="1" description="null" required="true" />
    <column name="mondesc" type="NUMERIC" size="14" scale="2" description="null" required="true" />
    <column name="diasapl" type="NUMERIC" size="4" description="null" required="true" />
    <column name="codcta" type="VARCHAR" size="32" description="null" />
    <column name="tipret" type="VARCHAR" size="1" description="null" />
    <column name="comret" type="VARCHAR" size="1" description="Tipo de Comprobante de Rtención IVA-LTF-ISLR" />
    <column name="porbas" type="NUMERIC" size="14" scale="2" description="Porcentaje aplicar a la base imponible" />
    <column name="id" type="INTEGER" required="true" primaryKey="true" description="Identificador Único del registro" />
  </table>

  <table name="faajuste" description="null">
    <column name="refaju" type="VARCHAR" size="8" description="null" required="true" />
    <column name="tipaju" type="VARCHAR" size="2" description="null" required="true" />
    <column name="codref" type="VARCHAR" size="8" description="null" required="true" />
    <column name="fecaju" type="DATE" description="null" />
    <column name="desaju" type="VARCHAR" size="255" description="null" />
    <column name="codalm" type="VARCHAR" size="6" description="null" />
    <column name="monaju" type="NUMERIC" size="14" scale="2" description="null" />
    <column name="obsaju" type="VARCHAR" size="255" description="null" />
    <column name="staaju" type="VARCHAR" size="1" description="null" />
    <column name="tipo" type="VARCHAR" size="8" description="null" />
    <column name="nrocon" type="VARCHAR" size="10" description="null" />
    <column name="coddirec" type="VARCHAR" size="4" description="Código de la Dirección" />
    <column name="id" type="INTEGER" required="true" primaryKey="true" description="Identificador Único del registro" />
  </table>

  <table name="fapais" description="null">
    <column name="nompai" type="VARCHAR" size="20" description="null" required="true" />
    <column name="id" type="INTEGER" required="true" primaryKey="true" description="Identificador Único del registro" />
  </table>

  <table name="faestado" description="null">
    <column name="fapais_id" type="integer" />
    <foreign-key foreignTable="fapais">
      <reference local="fapais_id" foreign="id" />
    </foreign-key>
    <column name="nomedo" type="VARCHAR" size="30" description="null" required="true" />
    <column name="id" type="INTEGER" required="true" primaryKey="true" description="Identificador Único del registro" />
  </table>

  <table name="faciudad" description="null">
    <column name="faestado_id" type="integer" />
    <foreign-key foreignTable="faestado">
      <reference local="faestado_id" foreign="id" />
    </foreign-key>
    <column name="nomciu" type="VARCHAR" size="30" description="null" required="true" />
    <column name="id" type="INTEGER" required="true" primaryKey="true" description="Identificador Único del registro" />
  </table>

  <table name="farecpro" description="null">
    <column name="codpro" type="VARCHAR" size="15" description="null" required="true" />
    <foreign-key foreignTable="facliente">
      <reference local="codpro" foreign="codpro" />
    </foreign-key>
    <column name="codrec" type="VARCHAR" size="10" description="null" required="true" />
    <foreign-key foreignTable="carecaud">
      <reference local="codrec" foreign="codrec" />
    </foreign-key>
    <column name="fecent" type="DATE" description="null" />
    <column name="fecven" type="DATE" description="null" />
    <column name="id" type="INTEGER" required="true" primaryKey="true" description="Identificador Único del registro" />
  </table>

  <table name="faallbancos" description="null" readOnly="1" skipSql="1">
    <column name="banco" type="VARCHAR" size="100" description="null" />
    <column name="ctaban" type="VARCHAR" size="20" description="null" />
    <column name="id" type="integer" required="true" primaryKey="true" />
  </table>

  <table name="fasinrgo" description="null">
    <column name="codrgo" type="VARCHAR" size="4" description="null" required="true" />
    <column name="codart" type="VARCHAR" size="20" description="null" required="true" />
    <column name="id" type="INTEGER" required="true" primaryKey="true" description="Identificador Único del registro" />
  </table>

  <table name="fanotcre" description="null">
    <column name="reffac" type="VARCHAR" size="8" description="null" required="true" />
    <column name="correl" type="VARCHAR" size="8" description="null" />
    <column name="fecnot" type="DATE" description="null" required="false" />
    <column name="monto" type="NUMERIC" size="14" scale="2" description="null" />
    <column name="desnot" type="VARCHAR" size="500" description="Descripción de la Nota de Crédito" />
    <column name="stanot" type="VARCHAR" size="1" description="Estatus de la Nota de Crédito (P-&gt;Pendiente, G-&gt;Pagada, A-&gt;Anulada)" />
    <column name="id" type="integer" required="true" primaryKey="true" />
  </table>

  <table name="fafacturpro" description="null">
    <column name="reffac" type="VARCHAR" size="8" required="true" />
    <column name="fecfac" type="DATE" description="null" required="true" />
    <column name="codcli" type="VARCHAR" size="15" description="null" required="true" />
    <column name="desfac" type="VARCHAR" size="255" description="null" />
    <column name="tipref" type="VARCHAR" size="2" description="null" required="true" />
    <column name="monfac" type="NUMERIC" size="14" scale="2" description="null" />
    <column name="mondesc" type="NUMERIC" size="14" scale="2" description="null" />
    <column name="codconpag" type="INTEGER" />
    <column name="numcom" type="VARCHAR" size="8" description="null" />
    <column name="reapor" type="VARCHAR" size="50" description="null" />
    <column name="fecanu" type="DATE" description="null" />
    <column name="status" type="VARCHAR" size="1" description="null" />
    <column name="observ" type="VARCHAR" size="500" description="null" />
    <column name="tipmon" type="VARCHAR" size="3" description="null" />
    <column name="valmon" type="NUMERIC" size="12" scale="6" description="null" />
    <column name="numcomord" type="VARCHAR" size="8" description="null" />
    <column name="numcominv" type="VARCHAR" size="32" description="null" />
    <column name="sucursal" type="VARCHAR" size="50" description="null" />
    <column name="motanu" type="VARCHAR" size="250" description="null" />
    <column name="vuelto" type="NUMERIC" size="14" scale="2" description="null" />
    <column name="codcaj" type="INTEGER" />
    <column name="numcontrol" type="VARCHAR" size="10" description="null" />
    <column name="codubi" type="VARCHAR" size="30" />
    <column name="muelle" type="VARCHAR" size="100" description="Muelle" />
    <column name="buque" type="VARCHAR" size="250" description="Buque" />
    <column name="expedi" type="VARCHAR" size="50" description="Número de Expediente" />
    <column name="bele" type="VARCHAR" size="100" description="BL" />
    <column name="factura" type="VARCHAR" size="50" description="Factura" />
    <column name="embarca" type="VARCHAR" size="250" description="Embarcador" />
    <column name="descarga" type="VARCHAR" size="250" description="Descargadora" />
    <column name="canbul" type="NUMERIC" size="14" scale="2" description="Cantidad de Bultos" />
    <column name="codprod" type="VARCHAR" size="8" description="Rubro" />
    <column name="tmdesc" type="NUMERIC" size="14" scale="2" description="TM Descargadas" />
    <column name="fecatra" type="DATE" description="Fecha de Atraque" />
    <column name="fecinidesc" type="DATE" description="Fecha Inicio de la Descarga" />
    <column name="fecfindesc" type="DATE" description="Fecha Fin de la Descarga" />
    <column name="valcifs" type="NUMERIC" size="14" scale="2" description="Valor CIFS" />
    <column name="fadescripfac_id" type="INTEGER" />
    <column name="id" type="INTEGER" required="true" primaryKey="true" description="Identificador Único del registro" />
  </table>

  <table name="faartfacpro" description="null">
    <column name="reffac" type="VARCHAR" size="8" description="null" required="true" />
    <column name="codart" type="VARCHAR" size="20" description="null" required="true" />
    <column name="desart" type="VARCHAR" size="1500" description="null" />
    <column name="codref" type="VARCHAR" size="8" description="null" />
    <column name="cantot" type="NUMERIC" size="14" scale="2" description="null" />
    <column name="precio" type="NUMERIC" size="14" scale="2" description="null" />
    <column name="monrgo" type="NUMERIC" size="14" scale="2" description="null" />
    <column name="mondes" type="NUMERIC" size="14" scale="2" description="null" />
    <column name="totart" type="NUMERIC" size="14" scale="2" description="null" />
    <column name="canaju" type="NUMERIC" size="14" scale="2" description="null" />
    <column name="candes" type="NUMERIC" size="14" scale="2" description="null" />
    <column name="nronot" type="VARCHAR" size="8" description="null" />
    <column name="orddespacho" type="VARCHAR" size="8" description="null" />
    <column name="guia" type="VARCHAR" size="10" description="null" />
    <column name="contenedores" type="VARCHAR" size="100" description="null" />
    <column name="billleading" type="VARCHAR" size="100" description="null" />
    <column name="placa" type="VARCHAR" size="10" description="null" />
    <column name="rifpro" type="VARCHAR" size="15" description="Rif del la Coperativa del OTS" />
    <column name="fecsal" type="TIMESTAMP" description="null" />
    <column name="horsal" type="VARCHAR" size="10" description="null" />
    <column name="feclleg" type="TIMESTAMP" description="null" />
    <column name="horlleg" type="VARCHAR" size="10" description="null" />
    <column name="codprod" type="VARCHAR" size="8" description="null" />
    <column name="kg" type="NUMERIC" size="14" scale="2" description="null" />
    <column name="cajas" type="NUMERIC" size="14" scale="2" description="null" />
    <column name="estatus" type="VARCHAR" size="1" description="null" />
    <column name="observaciones" type="VARCHAR" size="500" />
    <column name="tm" type="NUMERIC" size="14" scale="2" description="null" />
    <column name="cedrif" type="VARCHAR" size="15" description="Cedrif del OTS" />
    <column name="notentdig" type="VARCHAR" size="15" description="Nota de Entrega Digital" />
    <column name="tipov" type="VARCHAR" size="1" description="Tipo de Viaje" />
    <column name="fecllca" type="TIMESTAMP" description="null" />
    <column name="horllca" type="VARCHAR" size="10" description="null" />
    <column name="fecdesc" type="TIMESTAMP" description="null" />
    <column name="hordesc" type="VARCHAR" size="10" description="null" />
    <column name="kgent" type="NUMERIC" size="14" scale="2" description="null" />
    <column name="difkg" type="NUMERIC" size="14" scale="2" description="null" />
    <column name="cajasent" type="NUMERIC" size="14" scale="2" description="null" />
    <column name="difcaj" type="NUMERIC" size="14" scale="2" description="null" />
    <column name="tment" type="NUMERIC" size="14" scale="2" description="null" />
    <column name="difton" type="NUMERIC" size="14" scale="2" description="null" />
    <column name="ier" type="VARCHAR" size="15" description="IER" />
    <column name="numfac" type="VARCHAR" size="8" description="null" />
    <column name="facafi" type="VARCHAR" size="20" description="Número de la factura afiliado" />
    <column name="codpro" type="VARCHAR" size="15" description="Código del Proveedor" />
    <column name="fecdev" type="DATE" description="Fecha de Devolución" />
    <column name="id" type="INTEGER" required="true" primaryKey="true" description="Identificador Único del registro" />
  </table>

  <table name="fafaclib" description="null">
    <column name="reffac" type="VARCHAR" size="8" description="null" required="true" />
    <column name="fecfac" type="DATE" description="null" required="true" />
    <column name="numfac" type="VARCHAR" size="50" description="null" />
    <column name="numctr" type="VARCHAR" size="50" description="null" />
    <column name="codcli" type="VARCHAR" size="15" description="null" required="true" />
    <column name="totfac" type="NUMERIC" size="18" scale="2" description="null" />
    <column name="valfob" type="NUMERIC" size="18" scale="2" description="null" />
    <column name="venexec" type="NUMERIC" size="18" scale="2" description="null" />
    <column name="venexon" type="NUMERIC" size="18" scale="2" description="null" />
    <column name="basimp" type="NUMERIC" size="18" scale="2" description="null" />
    <column name="poriva" type="NUMERIC" size="18" scale="2" description="null" />
    <column name="crefis" type="NUMERIC" size="18" scale="2" description="null" />
    <column name="moniva" type="NUMERIC" size="18" scale="2" description="null" />
    <column name="numcom" type="VARCHAR" size="10" description="null" />
    <column name="id" type="INTEGER" required="true" primaryKey="true" description="Identificador Único del registro" />
  </table>

  <table name="fadescripfac" description="null">
    <column name="desfac" type="VARCHAR" size="500" description="null" required="true" />
    <column name="id" type="INTEGER" required="true" primaryKey="true" description="Identificador Único del registro" />
  </table>

  <table name="faregots" description="null">
    <column name="cedrif" type="VARCHAR" size="15" description="null" required="true" />
    <column name="nomots" type="VARCHAR" size="250" description="null" required="true" />
    <column name="rifpro" type="VARCHAR" size="15" description="null" required="true" />
    <column name="placa" type="VARCHAR" size="10" description="null" required="true" />
    <column name="estatus" type="VARCHAR" size="1" description="null" required="true" />
    <column name="id" type="INTEGER" required="true" primaryKey="true" description="Identificador Único del registro" />
  </table>

  <table name="faobservafac" description="null">
    <column name="obsfac" type="VARCHAR" size="500" description="null" required="true" />
    <column name="id" type="INTEGER" required="true" primaryKey="true" description="Identificador Único del registro" />
  </table>

  <table name="fadefpro" description="null">
    <column name="codprod" type="VARCHAR" size="8" description="null" required="true" />
    <column name="desprod" type="VARCHAR" size="20" description="null" required="true" />
    <column name="id" type="INTEGER" required="true" primaryKey="true" description="Identificador Único del registro" />
  </table>

  <table name="fargoartpro" description="null">
    <column name="codrgo" type="VARCHAR" size="4" description="null" required="true" />
    <column name="codart" type="VARCHAR" size="20" description="null" required="true" />
    <column name="refdoc" type="VARCHAR" size="8" description="null" required="true" />
    <column name="monrgo" type="NUMERIC" size="14" scale="2" description="null" />
    <column name="tipdoc" type="VARCHAR" size="1" description="null" />
    <column name="desart" type="VARCHAR" size="1500" description="null" />
    <column name="id" type="INTEGER" required="true" primaryKey="true" description="Identificador Único del registro" />
  </table>

  <table name="fadescartpro" description="null">
    <column name="coddesc" type="VARCHAR" size="4" description="null" required="true" />
    <column name="refdoc" type="VARCHAR" size="8" description="null" required="true" />
    <column name="codart" type="VARCHAR" size="20" description="null" required="true" />
    <column name="mondesc" type="NUMERIC" size="14" scale="2" description="null" />
    <column name="mondetdesc" type="NUMERIC" size="14" scale="2" description="null" />
    <column name="tipdoc" type="VARCHAR" size="1" description="null" />
    <column name="desart" type="VARCHAR" size="1500" description="null" />
    <column name="id" type="INTEGER" required="true" primaryKey="true" description="Identificador Único del registro" />
  </table>

  <table name="faciemes" description="null">
    <column name="fecini" type="DATE" description="null" required="true" />
    <column name="feccie" type="DATE" description="null" required="true" />
    <column name="pereje" type="VARCHAR" size="2" description="null" required="true" />
    <column name="fecdes" type="DATE" description="null" required="true" />
    <column name="fechas" type="DATE" description="null" required="true" />
    <column name="status" type="VARCHAR" size="1" description="null" default="A" />
    <column name="id" type="INTEGER" required="true" primaryKey="true" description="null" />
  </table>

  <table name="faartdtocte">
    <column name="fatipcte_id" type="integer" />
    <foreign-key foreignTable="fatipcte">
      <reference local="fatipcte_id" foreign="id" />
    </foreign-key>
    <column name="codart" type="VARCHAR" size="20" required="true" />
    <column name="coddesc" type="VARCHAR" size="4" required="true" />
    <column name="id" type="INTEGER" required="true" primaryKey="true" description="Identificador Único del registro" />
  </table>

  <table name="faantcli">
    <column name="nroant" type="VARCHAR" size="8" required="true" />
    <unique name="faantcli_nroant_unique">
      <unique-column name="nroant" />
    </unique>
    <column name="fecant" type="DATE" required="true" />
    <column name="refped" type="VARCHAR" size="8" />
    <column name="codcli" type="VARCHAR" size="15" required="true" />
    <column name="desant" type="VARCHAR" size="250" />
    <column name="totant" type="NUMERIC" size="14" scale="2" />
    <column name="totxan" type="NUMERIC" size="14" scale="2" />
    <column name="numcue" type="VARCHAR" size="20" required="true" />
    <foreign-key foreignTable="tsdefban">
      <reference local="numcue" foreign="numcue" />
    </foreign-key>
    <column name="codtip" type="VARCHAR" size="4" required="true" />
    <foreign-key foreignTable="tstipmov">
      <reference local="codtip" foreign="codtip" />
    </foreign-key>
    <column name="numcom" type="VARCHAR" size="8" />
    <column name="resant" type="NUMERIC" size="14" scale="2" />
    <column name="id" type="INTEGER" required="true" primaryKey="true" description="Identificador Único del registro" />
  </table>

  <table name="fadetant">
    <column name="nroant" type="VARCHAR" size="8" required="true" />
    <foreign-key foreignTable="faantcli">
      <reference local="nroant" foreign="nroant" />
    </foreign-key>
    <column name="nroped" type="VARCHAR" size="8" required="true" />
    <foreign-key foreignTable="fapedido">
      <reference local="nroped" foreign="nroped" />
    </foreign-key>
    <column name="monant" type="NUMERIC" size="14" scale="2" />
    <column name="porant" type="NUMERIC" size="14" scale="2" />
    <column name="id" type="INTEGER" required="true" primaryKey="true" description="Identificador Único del registro" />
  </table>

  <table name="faconsignatario">
    <column name="codcon" type="VARCHAR" size="15" required="true" />
    <column name="nomcon" type="VARCHAR" size="250" required="true" />
    <column name="dircon" type="VARCHAR" size="500" />
    <column name="telcon" type="VARCHAR" size="30" />
    <column name="faxcon" type="VARCHAR" size="15" />
    <column name="email" type="VARCHAR" size="100" />
    <column name="percon" type="VARCHAR" size="500" />
    <column name="id" type="INTEGER" required="true" primaryKey="true" description="Identificador Único del registro" />
  </table>

  <table name="fatipbuq" description="null">
    <column name="codbuq" type="VARCHAR" size="4" description="null" required="true" />
    <column name="nombuq" type="VARCHAR" size="100" description="null" required="true" />
    <column name="id" type="INTEGER" required="true" primaryKey="true" description="Identificador Único del registro" />
  </table>

  <table name="fatippue" description="null">
    <column name="codpue" type="VARCHAR" size="4" description="null" required="true" />
    <column name="nompue" type="VARCHAR" size="100" description="null" required="true" />
    <column name="id" type="INTEGER" required="true" primaryKey="true" description="Identificador Único del registro" />
  </table>

  <table name="fadefbil" description="null">
    <column name="codbil" type="VARCHAR" size="3" description="Código del Billete o Moneda" />
    <column name="desbil" type="VARCHAR" size="100" description="Descripción del Billete o Moneda" />
    <column name="denbil" type="NUMERIC" size="14" scale="2" description="Denominación del Billete o Moneda" />
    <column name="tipo" type="VARCHAR" size="1" description="Si es Billete o Moneda" />
    <column name="id" type="INTEGER" required="true" primaryKey="true" description="Identificador Único del registro" />
  </table>

  <table name="fadefzon" description="null">
    <column name="codzon" type="VARCHAR" size="3" description="null" required="true" />
    <column name="deszon" type="VARCHAR" size="100" description="null" required="true" />
    <column name="id" type="INTEGER" required="true" primaryKey="true" description="Identificador Único del registro" />
  </table>

  <table name="faentcre" description="Registro de Entidades Crediticias">
    <column name="codentcre" type="VARCHAR" size="3" description="Código de la Entidad Crediticia" required="true" />
    <column name="nomentcre" type="VARCHAR" size="100" description="Nombre de la Entidad Crediticia" required="true" />
    <column name="codzon" type="VARCHAR" size="4" description="Código de la Zona donde está ubicada la Entidad Crediticia" required="true" />
    <foreign-key foreignTable="fadefzon">
      <reference local="codzon" foreign="codzon" />
    </foreign-key>
    <column name="id" type="INTEGER" required="true" primaryKey="true" description="Identificador Único del registro" />
  </table>

  <table name="faemptra" description="null">
    <column name="codemptra" type="VARCHAR" size="4" description="Código de la empresa transportista" required="true" />
    <column name="rifemptra" type="VARCHAR" size="20" description="RIF de la empresa transportista" required="true" />
    <column name="nomemptra" type="VARCHAR" size="500" description="Nombre de la empresa transportista" required="true" />
    <column name="diremptra" type="VARCHAR" size="1000" description="Dirección de la empresa transportista" required="true" />
    <column name="codzon" type="VARCHAR" size="3" description="Código de la zona geográfica" required="true" />
    <foreign-key foreignTable="fadefzon">
      <reference local="codzon" foreign="codzon" />
    </foreign-key>
    <column name="tlfemptra" type="VARCHAR" size="50" description="Teléfono de la empresa transportista" required="true" />
    <column name="nomperres" type="VARCHAR" size="100" description="Nombre del encargado de la empresa" required="true" />
    <column name="id" type="INTEGER" required="true" primaryKey="true" description="Identificador Único del registro" />
  </table>

  <table name="fadefprg">
    <column name="codprg" type="VARCHAR" size="6" description="Código de producción" required="true" />
    <column name="desprg" type="VARCHAR" size="500" description="Descripción del Programa de Abastecimiento" required="true" />
    <column name="espae" type="VARCHAR" size="1" description="Pregunta es pae SI o NO" required="true" />
    <column name="id" type="INTEGER" required="true" primaryKey="true" description="Identificador Único del registro" />
  </table>

  <table name="falisprc" description="Lista de Precios">
    <column name="codprg" type="VARCHAR" size="6" description="Código del Programa de Abastecimiento" required="true" />
    <foreign-key foreignTable="fadefprg">
      <reference local="codprg" foreign="codprg" />
    </foreign-key>
    <column name="codtipcli" type="VARCHAR" size="4" description="Código de Tipo de Cliente" required="true" />
    <foreign-key foreignTable="fatipcte">
      <reference local="codtipcli" foreign="id" />
    </foreign-key>
    <column name="conpag_id" type="INTEGER" description="Condición de Pago" required="true" />
    <foreign-key foreignTable="faconpag">
      <reference local="conpag_id" foreign="id" />
    </foreign-key>
    <column name="codart" type="VARCHAR" size="20" description="Código del Artículo" required="true" />
    <foreign-key foreignTable="caregart">
      <reference local="codart" foreign="codart" />
    </foreign-key>
    <column name="precio" type="NUMERIC" size="14" scale="2" description="Precio del Artículo" required="true" />
    <column name="fecvig" type="DATE" required="true" description="Fecha de Vigencia" />
    <column name="id" type="INTEGER" required="true" primaryKey="true" description="Identificador Único del registro" />
  </table>

  <table name="faprgalm" description="Asociación de Almacenes a Programa">
    <column name="codprg" type="VARCHAR" size="6" description="Código de programa" required="true" />
    <column name="codalm" type="VARCHAR" size="20" required="true" description="Código de almacen" />
    <column name="id" type="INTEGER" required="true" primaryKey="true" description="Identificador Único del registro" />
  </table>

  <table name="facomban" description="Registro de Comisiones Bancarias por Tipos de Pagos">
    <column name="codban_id" type="INTEGER" description="Referencia al ID del Banco" required="true" />
    <foreign-key foreignTable="fabancos">
      <reference local="codban_id" foreign="id" />
    </foreign-key>
    <column name="tippag_id" type="INTEGER" description="Referencia al ID del Tipo de Pago" required="true" />
    <foreign-key foreignTable="fatippag">
      <reference local="tippag_id" foreign="id" />
    </foreign-key>
    <column name="comision" type="NUMERIC" size="14" scale="2" description="Porcentaje de la Comisión Bancaria" required="true" />
    <column name="id" type="INTEGER" required="true" primaryKey="true" description="Identificador Único del registro" />
  </table>

  <table name="fadefveh" description="null">
    <column name="plaveh" type="VARCHAR" size="20" description="Placa del vehiculo" required="true" />
    <column name="marca" type="VARCHAR" size="100" description="Marca del vehiculo" required="true" />
    <column name="tipo" type="VARCHAR" size="500" description="Tipo del vehiculo" required="true" />
    <column name="color" type="VARCHAR" size="100" description="Color del vehiculo" required="true" />
    <column name="codemptra" type="VARCHAR" size="4" description="Codigo de la empresa transportista propietaria del vehiculo" required="true" />
    <foreign-key foreignTable="faemptra">
      <reference local="codemptra" foreign="codemptra" />
    </foreign-key>
    <column name="id" type="INTEGER" required="true" primaryKey="true" description="Identificador Único del registro" />
  </table>

  <table name="fadefcarord" description="null">
    <column name="nivfam" type="VARCHAR" size="30" description="Nivel de la Familia del articulo" required="true" />
    <column name="codprg" type="VARCHAR" size="6" description="Código del Programa que debe usar por defecto" required="false" />
    <foreign-key foreignTable="fadefprg">
      <reference local="codprg" foreign="codprg" />
    </foreign-key>
    <column name="conpagpre_id" type="INTEGER" description="Condición de Pago por defecto para Buscar en Lista de Precio" required="false" />
    <foreign-key foreignTable="faconpag">
      <reference local="conpagpre_id" foreign="id" />
    </foreign-key>
    <column name="conpagped_id" type="INTEGER" description="Condición de Pago por defecto para grabar en el Pedido" required="false" />
    <foreign-key foreignTable="faconpag">
      <reference local="conpagped_id" foreign="id" />
    </foreign-key>
    <column name="id" type="INTEGER" required="true" primaryKey="true" description="Identificador Único del registro" />
  </table>

  <table name="faapecaj" description="null">
    <column name="codalm" type="VARCHAR" size="20" description="Codigo del almacen de la caja" required="true" />
    <foreign-key foreignTable="cadefalm">
      <reference local="codalm" foreign="codalm" />
    </foreign-key>
    <column name="codcaj" type="INTEGER" description="Referencia al ID de la Caja" required="true" />
    <foreign-key foreignTable="fadefcaj">
      <reference local="codcaj" foreign="id" />
    </foreign-key>
    <column name="codusu" type="VARCHAR" size="50" description="Codigo del usuario que usa la caja" required="true" />
    <column name="fechorape" type="TIMESTAMP" />
    <column name="stacaj" type="VARCHAR" size="1" description="Estatus de la caja (Abierta/Cerrada)" required="true" />
    <column name="monape" type="NUMERIC" size="32" scale="2" description="Monto de apertura de la caja" required="true" />
    <column name="observ" type="VARCHAR" size="500" description="Observaciones de la caja" />
    <column name="id" type="INTEGER" required="true" primaryKey="true" description="Identificador Único del registro" />
  </table>

  <table name="faciecaj" description="null">
    <column name="codalm" type="VARCHAR" size="20" description="Codigo del almacen de la caja" required="true" />
    <foreign-key foreignTable="cadefalm">
      <reference local="codalm" foreign="codalm" />
    </foreign-key>
    <column name="codcaj" type="INTEGER" description="Referencia al ID de la Caja" required="true" />
    <foreign-key foreignTable="fadefcaj">
      <reference local="codcaj" foreign="id" />
    </foreign-key>
    <column name="codusu" type="VARCHAR" size="50" description="Codigo del usuario que usa la caja" required="true" />
    <column name="numfacini" type="VARCHAR" size="8" description="numero de factura inicial de la caja" required="true" />
    <column name="numfaccie" type="VARCHAR" size="8" description="numero de factura final de la caja" required="true" />
    <column name="numctrini" type="VARCHAR" size="10" description="numero de factura de control inicial de la caja" required="true" />
    <column name="numctrcie" type="VARCHAR" size="10" description="numero de factura de control final de la caja" required="true" />
    <column name="observ" type="VARCHAR" size="500" description="Observaciones de cierre de la caja" />
    <column name="moncie" type="NUMERIC" size="32" scale="2" description="Monto de cierre de la caja" required="true" />
    <column name="fechorcie" type="TIMESTAMP" />
    <column name="codape" type="INTEGER" description="Referencia al ID de la caja en faapecaj" required="true" />
    <foreign-key foreignTable="faapecaj">
      <reference local="codape" foreign="id" />
    </foreign-key>
    <column name="id" type="INTEGER" required="true" primaryKey="true" description="Identificador Único del registro" />
  </table>

  <table name="fadetbilcie" description="Registro de los billetes y monedas al cierre de la caja">
    <column name="codcie" type="INTEGER" required="true" description="Id del Cierre de Caja" />
    <foreign-key foreignTable="faciecaj">
      <reference local="codcie" foreign="id" />
    </foreign-key>
    <column name="codbil" type="VARCHAR" size="3" description="Código del Billete o Moneda" required="true" />
    <column name="canbil" type="INTEGER" description="Cantidad de Billete o Moneda" required="true" />
    <column name="id" type="INTEGER" required="true" primaryKey="true" description="Identificador Único del registro" />
  </table>

  <table name="fadetmovcie" description="Registro de los movimientos al cierre de la caja">
    <column name="codcie" type="INTEGER" required="true" description="Id del Cierre de Caja" />
    <foreign-key foreignTable="faciecaj">
      <reference local="codcie" foreign="id" />
    </foreign-key>
    <column name="reffac" type="VARCHAR" size="8" required="true" description="Numero de factura del movimiento" />
    <column name="numero" type="VARCHAR" size="30" description="Numero del movimiento" required="true" />
    <column name="monpag" type="NUMERIC" size="32" scale="2" description="Cantidad de Billete o Moneda" required="true" />
    <column name="tippag_id" type="INTEGER" description="ID Tipo de pago" required="true" />
    <column name="codban_id" type="INTEGER" description="ID del banco" required="true" />
    <column name="comision" type="NUMERIC" size="14" scale="2" description="ID Tipo de pago" required="true" />
    <column name="id" type="INTEGER" required="true" primaryKey="true" description="Identificador Único del registro" />
  </table>

  <table name="fadefcho" description="null">
    <column name="cedcho" type="VARCHAR" size="20" description="null" required="true" />
    <column name="nomcho" type="VARCHAR" size="100" description="null" required="true" />
    <column name="codemptra" type="VARCHAR" size="4" description="null" required="true" />
    <foreign-key foreignTable="faemptra">
      <reference local="codemptra" foreign="codemptra" />
    </foreign-key>
    <column name="id" type="INTEGER" required="true" primaryKey="true" description="Identificador Único del registro" />
  </table>

  <table name="facarord" description="Maestro de la Carta Orden">
    <column name="numcar" type="VARCHAR" size="20" required="true" description="Número de la Carta de orden" />
    <column name="feccar" type="DATE" required="true" description="Fecha de Carta Orden" />
    <column name="fecven" type="DATE" required="true" description="Fecha de Vigencia Carta Orden" />
    <column name="codentcre" type="VARCHAR" size="3" description="Código de la Entidad Crediticia" required="true" />
    <foreign-key foreignTable="faentcre">
      <reference local="codentcre" foreign="codentcre" />
    </foreign-key>
    <column name="codpro" type="VARCHAR" size="15" required="true" description="Código del Cliente" />
    <foreign-key foreignTable="facliente">
      <reference local="codpro" foreign="codpro" />
    </foreign-key>
    <column name="ramart" type="VARCHAR" size="6" description="Código del Rubro" />
    <foreign-key foreignTable="caramart">
      <reference local="ramart" foreign="ramart" />
    </foreign-key>
    <column name="descar" type="VARCHAR" size="250" description="Descripción de la Carta Orden" />
    <column name="codban" type="VARCHAR" size="10" required="true" description="Código del Banco" />
    <foreign-key foreignTable="facliente">
      <reference local="codban" foreign="codpro" />
    </foreign-key>
    <column name="moncar" type="NUMERIC" size="14" scale="2" description="null" />
    <column name="stacar" type="VARCHAR" size="1" description="Estatus de la Carta Orden" />
    <column name="codalmusu" type="VARCHAR" size="6" description="Enlace con la tabla causualm" />
    <foreign-key foreignTable="cadefalm">
      <reference local="codalmusu" foreign="codalm" />
    </foreign-key>
    <column name="created_at" type="timestamp" />
    <column name="updated_at" type="timestamp" />
    <column name="created_by_user" type="varchar" size="50" />
    <column name="updated_by_user" type="varchar" size="50" />
    <column name="id" type="INTEGER" required="true" primaryKey="true" description="Identificador Único del registro" />
  </table>

  <table name="fadetcar" description="Detalle de la Carta Orden">
    <column name="numcar" type="VARCHAR" size="10" required="true" description="Número de la Carta de orden" />
    <column name="codart" type="VARCHAR" size="20" required="true" description="Código de Artículo" />
    <foreign-key foreignTable="caregart">
      <reference local="codart" foreign="codart" />
    </foreign-key>
    <column name="monto" type="NUMERIC" size="14" scale="2" description="Monto del Familia de articulos" />
    <column name="id" type="INTEGER" required="true" primaryKey="true" description="Identificador Único del registro" />
  </table>

  <table name="fadonacion" description="Maestro de la Donación">
    <column name="nrodon" type="VARCHAR" size="8" description="Número de la donación" required="true" />
    <unique name="fadonacion_nrodon_unique">
      <unique-column name="nrodon" />
    </unique>
    <column name="fecdon" type="DATE" description="Fecha de la Donación" required="true" />
    <column name="codpro" type="VARCHAR" size="15" description="Código del Cliente al cual se va a donar" required="true" />
    <foreign-key foreignTable="facliente">
      <reference local="codpro" foreign="codpro" />
    </foreign-key>
    <column name="desdon" type="VARCHAR" size="250" description="Descripción de la Donación" />
    <column name="mondon" type="NUMERIC" size="14" scale="2" description="Monto de la Donación" />
    <column name="reapor" type="VARCHAR" size="50" description="login de quien registro la donacion" required="true" />
    <column name="status" type="VARCHAR" size="1" description="Estatus de la Donación" />
    <column name="id" type="INTEGER" required="true" primaryKey="true" description="Identificador Único del registro" />
  </table>

  <table name="faartdon" description="Detalle de la donación">
    <column name="nrodon" type="VARCHAR" size="8" description="Número de la donación" required="true" />
    <column name="codart" type="VARCHAR" size="20" description="Artículo a donar" required="true" />
    <column name="canord" type="NUMERIC" size="14" scale="2" description="Cantidad a donar" />
    <column name="id" type="INTEGER" required="true" primaryKey="true" description="Identificador Único del registro" />
  </table>

  <table name="faordcom" description="Encabezado de orden de compra">
    <column name="ordcom" type="VARCHAR" size="8" required="true" description="Codigo de la orden de compra" />
    <column name="fecord" type="TIMESTAMP" />
    <column name="desord" type="VARCHAR" size="1000" required="true" description="Descripcion de la orden de compra" />
    <column name="monord" type="NUMERIC" size="14" scale="2" description="Monto de la orden de compra" />
    <column name="cedrif" type="VARCHAR" size="20" required="true" description="Rif o cedula del proveedor de la orden de compra" />
    <column name="nompro" type="VARCHAR" size="200" required="true" description="Nombre del proveedor de la orden de compra" />
    <column name="dirpro" type="VARCHAR" size="1000" required="true" description="Direccion del proveedor de la orden de compra" />
    <column name="codalmsap" type="VARCHAR" size="50" required="true" description="Almacen destino de la orden de compra" />
    <column name="id" type="INTEGER" required="true" primaryKey="true" description="Identificador Único del registro" />
  </table>

  <table name="faartord" description="Detalles de orden de compra">
    <column name="ordcom" type="VARCHAR" size="8" required="true" description="Codigo de la orden de compra" />
    <column name="codart" type="VARCHAR" size="20" required="true" description="Codigo del articulo en la orden de compra" />
    <column name="codunimed" type="VARCHAR" size="6" required="true" description="Codigo de la unidad de medida del articulo en la orden de compra" />
    <column name="canord" type="NUMERIC" size="14" scale="2" description="Cantidad del articulo en la orden de compra" />
    <column name="canrec" type="NUMERIC" size="14" scale="2" description="Cantidad recibida" />
    <column name="preart" type="NUMERIC" size="14" scale="2" description="Precio del articulo en la orden de compra" />
    <column name="monrgo" type="NUMERIC" size="14" scale="2" description="Monto de recargo del articulo en la orden de compra" />
    <column name="porrgo" type="NUMERIC" size="14" scale="2" description="Porcetanje de recargo en la orden de compra" />
    <column name="id" type="INTEGER" required="true" primaryKey="true" description="Identificador Único del registro" />
  </table>

  <table name="fargopre" description="Tabla que graba los recargos de los presupuestos">
    <column name="refdoc" type="VARCHAR" size="8" description="referencia del presupuesto" required="true" />
    <column name="codart" type="VARCHAR" size="20" description="Código del Artículo" required="true" />
    <column name="codrgo" type="VARCHAR" size="4" description="Código del Recargo" required="true" />
    <column name="monrgo" type="NUMERIC" size="14" scale="2" description="Monto del Recargo" />
    <column name="tipdoc" type="VARCHAR" size="1" description="Tipo del Documento" />
    <column name="id" type="INTEGER" required="true" primaryKey="true" description="Identificador Único del registro" />
  </table>

  <table name="fainstedu" description="Contiene los registros de las instituciones educativas">
    <column name="codinst" type="VARCHAR" size="8" required="true" description="Código de la institución" />
    <unique name="fainstedu_codinst_unique">
      <unique-column name="codinst" />
    </unique>
    <column name="nominst" type="VARCHAR" size="500" required="true" description="Nombre de la institución" />
    <column name="dirinst" type="VARCHAR" size="500" required="true" description="Dirección de la institución" />
    <column name="telinst" type="VARCHAR" size="20" required="true" description="Telefono de la institución" />
    <column name="faxinst" type="VARCHAR" size="20" required="true" description="Fax de la institución" />
    <column name="emailinst" type="VARCHAR" size="250" required="true" description="Correo electronico de la institución" />
    <column name="codedo" type="VARCHAR" size="4" required="true" description="Código del Estado" />
    <column name="codciu" type="VARCHAR" size="4" required="true" description="Código de la Ciudad" />
    <column name="codmun" type="VARCHAR" size="4" required="true" description="Código del Municipio" />
    <column name="codpar" type="VARCHAR" size="4" required="true" description="Código de la Parroquia" />
    <column name="ingesta" type="VARCHAR" size="250" required="true" description="Ingesta de la institución" />
    <column name="matinst" type="VARCHAR" size="5" required="true" description="Matricula de la institución" />
    <column name="coddep" type="VARCHAR" size="5" required="true" description="Código de la dependencia" />
    <foreign-key foreignTable="fadependencia">
      <reference local="coddep" foreign="coddep" />
    </foreign-key>
    <column name="codsub" type="VARCHAR" size="5" required="true" description="Código del Subsistema" />
    <foreign-key foreignTable="fasubsistema">
      <reference local="codsub" foreign="codsub" />
    </foreign-key>
    <column name="persona" type="VARCHAR" size="250" required="true" description="Persona Contacto de la institución" />
    <column name="id" type="INTEGER" required="true" primaryKey="true" description="Identificador Único del registro" />
  </table>

  <table name="fadependencia" description="Contiene los registros de las dependencias">
    <column name="coddep" type="VARCHAR" size="5" required="true" description="Código de la dependencia" />
    <unique name="fadependencia_coddep_unique">
      <unique-column name="coddep" />
    </unique>
    <column name="nomdep" type="VARCHAR" size="500" required="true" description="Nombre de la dependencia" />
    <column name="id" type="INTEGER" required="true" primaryKey="true" description="Identificador Único del registro" />
  </table>

  <table name="fasubsistema" description="Contiene los registros de los Subsistemas">
    <column name="codsub" type="VARCHAR" size="5" required="true" description="Código de los Subsistemas" />
    <unique name="fasubsistema_codsub_unique">
      <unique-column name="codsub" />
    </unique>
    <column name="nomsub" type="VARCHAR" size="500" required="true" description="Nombre de los Subsistemas" />
    <column name="id" type="INTEGER" required="true" primaryKey="true" description="Identificador Único del registro" />
  </table>

  <table name="fargoped" description="Tabla que graba los recargos de los pedidos">
    <column name="refdoc" type="VARCHAR" size="8" description="referencia del pedido" required="true" />
    <column name="codart" type="VARCHAR" size="20" description="Código del Artículo" required="true" />
    <column name="codrgo" type="VARCHAR" size="4" description="Código del Recargo" required="true" />
    <column name="monrgo" type="NUMERIC" size="14" scale="2" description="Monto del Recargo" />
    <column name="tipdoc" type="VARCHAR" size="1" description="Tipo del Documento" />
    <column name="id" type="INTEGER" required="true" primaryKey="true" description="Identificador Único del registro" />
  </table>

  <table name="fadefcan" description="Contiene los registros de los Canales">
    <column name="codcan" type="VARCHAR" size="3" required="true" description="Código del Canal" />
    <unique name="fadefcan_codcan_unique">
      <unique-column name="codcan" />
    </unique>
    <column name="descan" type="VARCHAR" size="1000" required="true" description="Nombre del Canal" />
    <column name="id" type="INTEGER" required="true" primaryKey="true" description="Identificador Único del registro" />
  </table>

  <table name="faproduc" description="Contiene los registros de los Productores">
    <column name="rifprod" type="VARCHAR" size="15" description="Cédula o RIF del Productor" required="true" />
    <column name="nomprod" type="VARCHAR" size="250" description="Nombre del Productor" required="true" />
    <column name="dirprod" type="VARCHAR" size="100" description="Dirección del Productor" />
    <column name="telprod" type="VARCHAR" size="20" description="Teléfono del Productor" />
    <column name="emaprod" type="VARCHAR" size="50" description="Email del Beneficiario" />
    <column name="porcom" type="NUMERIC" size="14" scale="2" description="Porcentaje de la Comisión" />
    <column name="id" type="INTEGER" required="true" primaryKey="true" description="Identificador Único del registro" />
  </table>

  <table name="farancorcaj" description="Definición rangos correlativos por caja par facturar">
    <column name="codcaj" type="INTEGER" description="ID de la caja" />
    <column name="cordes" type="INTEGER" description="Correlativo desde" />
    <column name="corhas" type="INTEGER" description="Correlativo hasta" />
    <column name="coract" type="INTEGER" description="Correlativo Actual" />
    <column name="activo" type="BOOLEAN" description="Estatus rango" />
    <column name="id" type="INTEGER" required="true" primaryKey="true" description="Identificador Único del registro" />
  </table>

  <table name="faestven" description="Tabla que graba las estimaciones por ventas">
    <column name="anoest" type="VARCHAR" size="4" description="Año de la Estimación" required="true" />
    <column name="mesest" type="VARCHAR" size="2" description="Mes Estimación" required="true" />
    <column name="monest" type="NUMERIC" size="14" scale="2" description="Monto Estimación" />
    <column name="monfac" type="NUMERIC" size="14" scale="2" description="Monto Facturado" />
    <column name="id" type="INTEGER" required="true" primaryKey="true" description="Identificador Único del registro" />
  </table>

  <table name="fapreprocan" description="Tabla que graba los precios por producto canal y frecuencia">
    <column name="codart" type="VARCHAR" size="20" description="Código del Artículo" required="true" />
    <column name="codcan" type="VARCHAR" size="3" required="true" />
    <column name="frecuen" type="VARCHAR" size="3" description="Frecuencia L/V L/S L/D" required="true" />
    <column name="precio" type="NUMERIC" size="14" scale="2" description="Precio" />
    <column name="id" type="INTEGER" required="true" primaryKey="true" description="Identificador Único del registro" />
  </table>

  <table name="faregvend" description="Contiene los registros de los Vendedores">
    <column name="rifven" type="VARCHAR" size="15" description="Cédula o RIF del Vendedor" required="true" />
    <column name="nomven" type="VARCHAR" size="250" description="Nombre del Vendedor" required="true" />
    <column name="dirven" type="VARCHAR" size="100" description="Dirección del Vendedor" />
    <column name="telven" type="VARCHAR" size="20" description="Teléfono del Vendedor" />
    <column name="emaven" type="VARCHAR" size="50" description="Email del Vendedor" />
    <column name="percon" type="VARCHAR" size="100" description="Persona Contacto del Vendedor" />
    <column name="id" type="INTEGER" required="true" primaryKey="true" description="Identificador Único del registro" />
  </table>

  <table name="facrovis" description="Contiene los registros del Cronograma de Visitas">
    <column name="fecvis" type="DATE" required="true" description="Fecha de la Visita" />
    <column name="rifven" type="VARCHAR" size="15" required="true" description="Cédula o RIF del Vendedor" />
    <column name="rifpro" type="VARCHAR" size="15" description="Cédula o RIF del Cliente" required="true" />
    <column name="resvis" type="VARCHAR" size="2000" description="Resultado de Visita" />
    <column name="estvis" type="VARCHAR" size="1" description="Estrategia Visita (Visita Telefónica-Nueva Visita-Envió de Documentación-Envió de Correo)" />
    <column name="obsvis" type="VARCHAR" size="2000" description="Observación de la Visita" />
    <column name="id" type="INTEGER" required="true" primaryKey="true" description="Identificador Único del registro" />
  </table>

  <table name="fapropat" description="Contiene los registros de los Productos Patrocinantes">
    <column name="codpropat" type="VARCHAR" size="3" required="true" description="Código del Producto Patrocinante" />
    <column name="despropat" type="VARCHAR" size="250" required="true" description="Descripción del Producto Patrocinante" />
    <column name="id" type="INTEGER" required="true" primaryKey="true" description="Identificador Único del registro" />
  </table>

  <table name="faprorad" description="Contiene los registros de los Programas de Radio">
    <column name="codprorad" type="VARCHAR" size="3" required="true" description="Código del Programa de Radio" />
    <column name="desprorad" type="VARCHAR" size="250" required="true" description="Descripción del Programa de Radio" />
    <column name="id" type="INTEGER" required="true" primaryKey="true" description="Identificador Único del registro" />
  </table>

  <table name="fadetcon" description="Tabla para registrar el detalle periódico de Presupuesto de Tipo Contrato">
    <column name="refpre" type="VARCHAR" size="8" description="Referencia del Presupuesto" required="true" />
    <column name="codart" type="VARCHAR" size="20" description="Código del Artículo" required="true" />
    <column name="cancon" type="NUMERIC" size="14" scale="2" description="Cantidad Contratada" />
    <column name="percon" type="VARCHAR" size="1" description="Período" required="true" />
    <column name="fecini" type="DATE" description="Fecha Inicio" />
    <column name="fecfin" type="DATE" description="Fecha Fin" />
    <column name="stacon" type="VARCHAR" size="1" description="Estatus de Facturación" />
    <column name="id" type="INTEGER" required="true" primaryKey="true" description="Identificador Único del registro" />
  </table>

</database>
